daemon off;
worker_processes 4;
pid log/nginx.pid;
error_log  log/nginx-error.log;

events {
  worker_connections 8192;
  #use epoll;
}

http {

  include /usr/local/nginx/conf/mime.types;

  default_type application/octet-stream;

  log_format main '$remote_addr - $remote_user [$time_local] '
                  '"$request" $status $body_bytes_sent "$http_referer" '
                  '"$http_user_agent" "$http_x_forwarded_for"';

  sendfile on;

  tcp_nopush        on;

  server_names_hash_bucket_size  128;

  gzip              on;
  gzip_http_version 1.0;
  gzip_comp_level   2;
  gzip_proxied      any;
  gzip_buffers      16 8k;
  gzip_types        text/plain text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript;
  # gzip_disable      "MSIE [1-6]\.(?!.*SV1)";

  
  upstream zangzing_upstream {
    server localhost:3001;
  }

  server {
  	listen 3000;
  	server_name localhost;
  	root public;

    access_log log/nginx-access.log main;
	error_log  log/nginx-error.log notice; # error_log /dev/null notice;
	
    error_page 404 /404.html;
    error_page 500 502 503 504 /500.html;
    
    client_max_body_size 100M; # Max size for file uploads

    # How long we are willing to wait for data to return
    # from the back end.  In development mode you should set
    # this to a high value to avoid dropped connections when
    # you are debugging code.  In production you would want this
    # to be much shorter
    proxy_read_timeout 7200s;           # use this for development
    #proxy_read_timeout 60s;            # this is the default
  	include custom.locations.conf;

  	location / {
    	# auth is disabled for this server
    	# auth_basic            "Restricted";
    	# auth_basic_user_file  /etc/nginx/servers/zangzing.users;
		index index.html index.htm;

		# needed to forward user's IP address to rails
		proxy_set_header  X-Real-IP         $remote_addr;
		proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
		proxy_set_header  Host              $http_host;
		proxy_set_header  X-Forwarded-Proto $scheme;
		proxy_redirect off;
		proxy_max_temp_file_size 0;

		# set Expire header on assets: see http://developer.yahoo.com/performance/rules.html#expires
		# GWS - set to 1y since technically according to RFC2616 you SHOULD NOT use more than 1 yr
		location ~ ^/(images|javascripts|stylesheets)/ {
		  expires 1y;
		}

		# serve any existing file
		if (-f $request_filename) { 
		  break; 
		}

		# serve any standard Rails page cache file with .html extension
		if (-f $request_filename.html) {
		  rewrite (.*) $1.html break;
		}

    	if (!-f $request_filename) {
      		proxy_pass http://zangzing_upstream;
      		break;
    	}
  	}

  	location = /500.html {
    	root public;
  	}
  }
}
