=ZangZing

ZangZing is a Rails 2.3.5 application with bundler.

=Getting your dev environment setup

To get your environment and gems ready to develop/test you need to

  If you do not have the bundler gem installed
  > sudo gem update --system
  > sudo gem install bundler

  Go to the application root [YOUR_DIR]/server
  > bundle install
  > rake db:drop
  > rake db:create
  > rake db:migrate
  > rake db:seed

this should get you ready to go.

=Testing

=Deploying

=Resources
- Documentation Site[http://zangzing.onconfluence.com]
- CruiseControl CI build server[http://build.zangzing.com] for the master branch
- Lighthouse[https://zangzing.lighthouseapp.com]
- Mail the team if you need access dev .at. zangzing.com




