gapi.loaded_0(function(_){var window=this;
try{
_.l=function(a){throw a;};_.m=void 0;_.o=!0;_.p=null;_.q=!1;_.r=function(){return function(){}};_.aa=function(a){return function(c){this[a]=c}};_.v=function(a){return function(){return this[a]}};_.ba=function(a){return function(){return a}};_.ca=function(a){a.d=function(){return a.ah?a.ah:a.ah=new a}};
_.da=function(a){var c=typeof a;if("object"==c)if(a){if(a instanceof window.Array)return"array";if(a instanceof window.Object)return c;var d=window.Object.prototype.toString.call(a);if("[object Window]"==d)return"object";if("[object Array]"==d||"number"==typeof a.length&&"undefined"!=typeof a.splice&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("splice"))return"array";if("[object Function]"==d||"undefined"!=typeof a.call&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("call"))return"function"}else return"null";
else if("function"==c&&"undefined"==typeof a.call)return"object";return c};_.ea=function(a){return a!==_.m};_.fa=function(a){return"array"==(0,_.da)(a)};_.ga=function(a){var c=(0,_.da)(a);return"array"==c||"object"==c&&"number"==typeof a.length};_.ha=function(a){return"string"==typeof a};_.ia=function(a){return"function"==(0,_.da)(a)};_.ja=function(a){var c=typeof a;return"object"==c&&a!=_.p||"function"==c};_.ka=function(a){return a[_.ma]||(a[_.ma]=++_.na)};
_.oa=function(a,c,d){return a.call.apply(a.bind,arguments)};_.pa=function(a,c,d){a||(0,_.l)((0,window.Error)());if(2<arguments.length){var e=window.Array.prototype.slice.call(arguments,2);return function(){var d=window.Array.prototype.slice.call(arguments);window.Array.prototype.unshift.apply(d,e);return a.apply(c,d)}}return function(){return a.apply(c,arguments)}};
_.y=function(a,c,d){_.y=window.Function.prototype.bind&&-1!=window.Function.prototype.bind.toString().indexOf("native code")?_.oa:_.pa;return _.y.apply(_.p,arguments)};_.A=function(a,c){function d(){}d.prototype=c.prototype;a.H=c.prototype;a.prototype=new d};_.qa=function(a){window.Error.captureStackTrace?window.Error.captureStackTrace(this,_.qa):this.stack=(0,window.Error)().stack||"";a&&(this.message=""+a)};_.ra=function(a,c){return 0<=(0,_.sa)(a,c)};
_.ta=function(a,c){var d=(0,_.sa)(a,c),e;(e=0<=d)&&_.ua.splice.call(a,d,1);return e};_.va=function(a){var c=a.length;if(0<c){for(var d=(0,window.Array)(c),e=0;e<c;e++)d[e]=a[e];return d}return[]};_.wa=function(a,c){for(var d=1;d<arguments.length;d++){var e=arguments[d],f;if((0,_.fa)(e)||(f=(0,_.ga)(e))&&e.hasOwnProperty("callee"))a.push.apply(a,e);else if(f)for(var g=a.length,h=e.length,n=0;n<h;n++)a[g+n]=e[n];else a.push(e)}};
_.ya=function(a,c){for(var d=c||a,e={},f=0,g=0;g<a.length;){var h=a[g++],n=(0,_.ja)(h)?"o"+(0,_.ka)(h):(typeof h).charAt(0)+h;window.Object.prototype.hasOwnProperty.call(e,n)||(e[n]=_.o,d[f++]=h)}d.length=f};_.za=function(a){var c=[],d=0,e;for(e in a)c[d++]=a[e];return c};_.Aa=function(){return _.C.navigator?_.C.navigator.userAgent:_.p};_.Ba=function(){return _.C.navigator};_.Ca=function(){};_.Da=function(a){a&&"function"==typeof a.ia&&a.ia()};
_.Ea=function(a){for(var c=0,d=arguments.length;c<d;++c){var e=arguments[c];(0,_.ga)(e)?_.Ea.apply(_.p,e):(0,_.Da)(e)}};_.Fa=function(a,c){this.b=[];this.z=c||_.p};_.Ga=function(a,c,d){a.ic=_.o;a.i=d;a.$c=!c;(0,_.Ha)(a)};_.Ia=function(a){a.ic&&(a.fi||(0,_.l)(new _.La(a)),a.fi=_.q)};_.Ma=function(a){return(0,_.Na)(a.b,function(a){return(0,_.ia)(a[1])})};
_.Ha=function(a){a.j&&(a.ic&&(0,_.Ma)(a))&&(_.C.clearTimeout(a.j),delete a.j);a.k&&(a.k.Cj--,delete a.k);for(var c=a.i,d=_.q,e=_.q;a.b.length&&0==a.jd;){var f=a.b.shift(),g=f[0],h=f[1],f=f[2];if(g=a.$c?h:g)try{var n=g.call(f||a.z,c);(0,_.ea)(n)&&(a.$c=a.$c&&(n==c||n instanceof window.Error),a.i=c=n);c instanceof _.Fa&&(e=_.o,a.jd++)}catch(s){c=s,a.$c=_.o,(0,_.Ma)(a)||(d=_.o)}}a.i=c;e&&a.jd&&(e=c,n=(0,_.y)(a.rg,a,_.o),g=(0,_.y)(a.rg,a,_.q),e.b.push([n,g,_.m]),e.ic&&(0,_.Ha)(e),c.Fj=_.o);d&&(a.j=_.C.setTimeout(function(){(0,_.l)(new _.Oa(c))},
0))};_.La=function(){_.qa.call(this)};_.Oa=function(a){_.qa.call(this);this.b=a;this.message="Unhandled Error in Deferred: "+(a.message||"[No message]")};_.Pa=function(){};_.Qa=function(a){_.Ta[_.Ta.length]=a;if(_.Va)for(var c=0;c<_.Wa.length;c++)a((0,_.y)(_.Wa[c].b,_.Wa[c]))};_.Xa=function(a,c){this.b=a;this.i=c};_.Ya=function(a,c){this.Fd=a;this.la=c;this.i=[];this.b=[];this.j=[]};
_.Za=function(a,c){var d=new a.Vk;d.nf(c());a.xf=d;d=(d=!!(0,_.$a)(a,a.j,c()))||!!(0,_.$a)(a,a.i,c());d||(a.b.length=0);return d};_.$a=function(a,c,d){for(var a=[],e=0;e<c.length;e++)try{c[e].execute(d)}catch(f){a.push(f)}c.length=0;return a.length?a:_.p};_.D=function(){this.ha={};this.i=[];this.j=[];this.b=[];this.k=[];this.B={};this.z=this.D=new _.Ya([],"")};
_.ab=function(a){var c=0<a.i.length;c!=a.eh&&((0,_.bb)(a,c?"active":"idle"),a.eh=c);c=0<a.k.length;c!=a.qi&&((0,_.bb)(a,c?"userActive":"userIdle"),a.qi=c)};_.cb=function(a,c,d,e,f){d.Kh(f.eb,f);d.b.push(new _.Xa(function(a){a=(0,window.Error)(a);(0,_.Ia)(f);(0,_.Ga)(f,_.q,a)},_.m));(0,_.db)(a,c)?e&&((0,_.ra)(a.k,c)||a.k.push(c),(0,_.ab)(a)):e&&((0,_.ra)(a.k,c)||a.k.push(c))};
_.eb=function(a,c,d,e){d||(a.Dd=0);for(var f=0;f<c.length;f++)a.ha[c[f]].zb()&&(0,_.l)((0,window.Error)("p`"+c[f]));d=[];for(f=0;f<c.length;f++)d=d.concat((0,_.fb)(a,c[f]));(0,_.ya)(d);!a.kg&&1<d.length&&(f=d.shift(),a.b=(0,_.gb)(d,function(a){return[a]}).concat(a.b),d=[f]);a.i=d;a.kg?a.j=c:a.j=(0,_.va)(d);(0,_.ab)(a);c=(0,_.y)(a.gh.b,a.gh,(0,_.va)(d),a.ha,_.p,(0,_.y)(a.sk,a),(0,_.y)(a.tk,a),!!e);(a=5E3*window.Math.pow(a.Dd,2))?window.setTimeout(c,a):c()};
_.fb=function(a,c){for(var d=[c],e=(0,_.va)(a.ha[c].Fd);e.length;){var f=e.pop();a.ha[f].zb()||(d.unshift(f),window.Array.prototype.unshift.apply(e,a.ha[f].Fd))}(0,_.ya)(d);return d};_.db=function(a,c){if((0,_.ra)(a.i,c))return _.o;for(var d=0;d<a.b.length;d++)if((0,_.ra)(a.b[d],c))return _.o;return _.q};_.F=function(a,c){a.z=a.ha[c]};_.H=function(a){!a.z||a.z.Z();a.z=_.p};_.hb=function(a,c){1<a.j.length?a.b=(0,_.gb)(a.j,function(a){return[a]}).concat(a.b):(0,_.ib)(a,c)};
_.ib=function(a,c){var d=a.j;a.i.length=0;for(var e=[],f=0;f<a.b.length;f++){var g=(0,_.jb)(a.b[f],function(a){var c=(0,_.fb)(this,a);return(0,_.Na)(d,function(a){return(0,_.ra)(c,a)})},a);(0,_.wa)(e,g)}for(f=0;f<d.length;f++){var g=e,h=d[f];(0,_.ra)(g,h)||g.push(h)}for(f=0;f<e.length;f++){for(g=0;g<a.b.length;g++)(0,_.ta)(a.b[g],e[f]);(0,_.ta)(a.k,e[f])}if(h=a.B.error)for(f=0;f<h.length;f++)for(var n=h[f],g=0;g<e.length;g++)n("error",e[g],c);for(f=0;f<d.length;f++)a.ha[d[f]]&&a.ha[d[f]].Df(c);a.j.length=
0;(0,_.ab)(a)};_.kb=function(a){for(;a.b.length;){var c=(0,_.jb)(a.b.shift(),function(a){return!this.ha[a].zb()},a);if(0<c.length){(0,_.eb)(a,c);return}}(0,_.ab)(a)};_.bb=function(a,c){for(var d=a.B[c],e=0;d&&e<d.length;e++)d[e](c)};_._DumpException=function(a){(0,_.l)(a)};_.lb=_.lb||{};_.C=this;_.ma="closure_uid_"+window.Math.floor(2147483648*window.Math.random()).toString(36);_.na=0;_.mb=window.Date.now||function(){return+new window.Date}; window.Function.prototype.bind=window.Function.prototype.bind||function(a,c){if(1<arguments.length){var d=window.Array.prototype.slice.call(arguments,1);d.unshift(this,a);return _.y.apply(_.p,d)}return(0,_.y)(this,a)};
(0,_.A)(_.qa,window.Error);_.qa.prototype.name="CustomError";_.ua=window.Array.prototype;_.sa=_.ua.indexOf?function(a,c,d){return _.ua.indexOf.call(a,c,d)}:function(a,c,d){d=d==_.p?0:0>d?window.Math.max(0,a.length+d):d;if((0,_.ha)(a))return!(0,_.ha)(c)||1!=c.length?-1:a.indexOf(c,d);for(;d<a.length;d++)if(d in a&&a[d]===c)return d;return-1};_.nb=_.ua.forEach?function(a,c,d){_.ua.forEach.call(a,c,d)}:function(a,c,d){for(var e=a.length,f=(0,_.ha)(a)?a.split(""):a,g=0;g<e;g++)g in f&&c.call(d,f[g],g,a)};
_.jb=_.ua.filter?function(a,c,d){return _.ua.filter.call(a,c,d)}:function(a,c,d){for(var e=a.length,f=[],g=0,h=(0,_.ha)(a)?a.split(""):a,n=0;n<e;n++)if(n in h){var s=h[n];c.call(d,s,n,a)&&(f[g++]=s)}return f};_.gb=_.ua.map?function(a,c,d){return _.ua.map.call(a,c,d)}:function(a,c,d){for(var e=a.length,f=(0,window.Array)(e),g=(0,_.ha)(a)?a.split(""):a,h=0;h<e;h++)h in g&&(f[h]=c.call(d,g[h],h,a));return f}; _.Na=_.ua.some?function(a,c,d){return _.ua.some.call(a,c,d)}:function(a,c,d){for(var e=a.length,f=(0,_.ha)(a)?a.split(""):a,g=0;g<e;g++)if(g in f&&c.call(d,f[g],g,a))return _.o;return _.q};
_.ob="StopIteration"in _.C?_.C.StopIteration:(0,window.Error)("g");_.vb=_.sb=_.rb=_.qb=_.pb=_.q;if(_.xb=(0,_.Aa)()){_.yb=(0,_.Ba)();_.pb=0==_.xb.indexOf("Opera");_.qb=!_.pb&&-1!=_.xb.indexOf("MSIE");_.sb=(_.rb=!_.pb&&-1!=_.xb.indexOf("WebKit"))&&-1!=_.xb.indexOf("Mobile");_.vb=!_.pb&&!_.rb&&"Gecko"==_.yb.product}_.zb=_.pb;_.I=_.qb;_.Ab=_.vb;_.Bb=_.rb;_.Cb=_.sb;_.Db=(0,_.Ba)();_.wb=-1!=(_.Db&&_.Db.platform||"").indexOf("Mac");_.Eb=!!(0,_.Ba)()&&-1!=((0,_.Ba)().appVersion||"").indexOf("X11");
a:{_.Gb="";if(_.zb&&_.C.opera){_.Ib=_.C.opera.version;_.Gb="function"==typeof _.Ib?(0,_.Ib)():_.Ib}else if(_.Ab?_.Hb=/rv\:([^\);]+)(\)|;)/:_.I?_.Hb=/MSIE\s+([^\);]+)(\)|;)/:_.Bb&&(_.Hb=/WebKit\/(\S+)/),_.Hb){_.Jb=_.Hb.exec((0,_.Aa)());_.Gb=_.Jb?_.Jb[1]:""}if(_.I){_.Lb=_.C.document;_.Kb=_.Lb?_.Lb.documentMode:_.m;if(_.Kb>(0,window.parseFloat)(_.Gb)){_.Fb=""+_.Kb;break a}}_.Fb=_.Gb}_.Mb=_.Fb;
_.Ca.prototype.O=_.q;_.Ca.prototype.ia=function(){this.O||(this.O=_.o,this.K())};_.Ca.prototype.K=function(){this.cj&&_.Ea.apply(_.p,this.cj);if(this.Ad)for(;this.Ad.length;)this.Ad.shift()()};/*
 Portions of this code are from MochiKit, received by
 The Closure Authors under the MIT license. All other code is Copyright
 2005-2009 The Closure Authors. All Rights Reserved.
*/
_.w=_.Fa.prototype;_.w.ic=_.q;_.w.$c=_.q;_.w.jd=0;_.w.fi=_.q;_.w.Fj=_.q;_.w.Cj=0;_.w.rg=function(a,c){(0,_.Ga)(this,a,c);this.jd--;0==this.jd&&this.ic&&(0,_.Ha)(this)};_.w.eb=function(a){(0,_.Ia)(this);(0,_.Ga)(this,_.o,a)};_.w.R=function(a,c){this.b.push([a,_.p,c]);this.ic&&(0,_.Ha)(this);return this};(0,_.A)(_.La,_.qa);_.La.prototype.message="Already called";(0,_.A)(_.Oa,_.qa);
(0,_.A)(_.Pa,_.Ca);_.Pa.prototype.nf=(0,_.r)();_.Ta=[];_.Wa=[];_.Va=_.q;_.Xa.prototype.execute=function(a){this.b&&(this.b.call(this.i||_.p,a),this.b=this.i=_.p)};(0,_.Qa)(function(a){_.Xa.prototype.execute=a(_.Xa.prototype.execute)});(0,_.A)(_.Ya,_.Ca);_.w=_.Ya.prototype;_.w.Vk=_.Pa;_.w.xf=_.p;_.w.Z=(0,_.v)("la");_.w.Kh=function(a,c){var d=new _.Xa(a,c);this.i.push(d);return d};_.w.zb=function(){return!!this.xf};_.w.Df=function(a){if(a=(0,_.$a)(this,this.b,a)){var c="Module errback failures: "+a;window.setTimeout(function(){(0,_.l)((0,window.Error)(c))},0)}this.j.length=0;this.i.length=0};_.w.K=function(){_.Ya.H.K.call(this);(0,_.Da)(this.xf)};
(0,_.A)(_.D,_.Ca);(0,_.ca)(_.D);_.w=_.D.prototype;_.w.kg=_.q;_.w.gh=_.p;_.w.Dd=0;_.w.eh=_.q;_.w.qi=_.q;_.w.kh=_.p;_.w.Dl=function(a,c){if((0,_.ha)(a)){for(var d=a.split("/"),e=[],f=0;f<d.length;f++){var g=d[f].split(":"),h=g[0];if(g[1])for(var g=g[1].split(","),n=0;n<g.length;n++)g[n]=e[(0,window.parseInt)(g[n],36)];else g=[];e.push(h);this.ha[h]=new _.Ya(g,h)}c&&(0,_.wa)(this.i,c);this.z==this.D&&(this.z=_.p,(0,_.Za)(this.D,(0,_.y)(this.Gg,this))&&(0,_.ib)(this,4))}};_.w.Gg=(0,_.v)("kh");
_.w.o=function(a){this.O||((0,_.Za)(this.ha[a],(0,_.y)(this.Gg,this))&&(0,_.ib)(this,4),(0,_.ta)(this.k,a),(0,_.ta)(this.i,a),0==this.i.length&&(0,_.kb)(this),(0,_.ab)(this))};_.w.load=function(a,c){var d=[];(0,_.ya)([a],d);for(var e=[],f={},g=0;g<d.length;g++){var h=d[g],n=this.ha[h],s=new _.Fa;f[h]=s;n.zb()?s.eb(this.kh):((0,_.cb)(this,h,n,!!c,s),(0,_.db)(this,h)||e.push(h))}0<e.length&&(0==this.i.length?(0,_.eb)(this,e):(this.b.push(e),(0,_.ab)(this)));return f[a]};
_.w.sk=function(a){this.Dd++;401==a?((0,_.ib)(this,0),this.b.length=0):410==a?((0,_.hb)(this,3),(0,_.kb)(this)):3<=this.Dd?((0,_.hb)(this,1),(0,_.kb)(this)):(0,_.eb)(this,this.j,_.o,8001==a)};_.w.tk=function(){(0,_.hb)(this,2);(0,_.kb)(this)};_.w.Kh=function(a,c){(0,_.fa)(a)||(a=[a]);for(var d=0;d<a.length;d++){var e=a[d],f=c,g=this.B;g[e]||(g[e]=[]);g[e].push(f)}};_.w.K=function(){_.D.H.K.call(this);(0,_.nb)((0,_.za)(this.ha),_.Da);this.B=this.b=this.k=this.j=this.i=this.ha=_.p};
_.Nb=window.gapi||{};_.Ob=window.___jsl=window.___jsl||{};_.Pb=_.Ob.df=_.Ob.df||{};_.Qb=[];_.Rb=window.Array.prototype.indexOf||function(a){for(var c=0;c<this.length;c++)if(this[c]===a)return c;return-1};_.Sb=_.Ob.l=_.Ob.l||[];_.Tb=_.D.prototype.o;
_.D.prototype.o=function(a){_.Sb.push(a);_.Tb.apply(this,[a]);if(_.Ob.p){var c=_.Ob.p;delete _.Ob.p;_.Qb=[];for(var d=0;d<c.length;d++)_.Qb.push(c[d].replace(/\.|-/g,"_"))}a=_.Rb.call(_.Qb,a);-1!=a&&(_.Qb.splice(a,1),_.Qb.length||(_.Ob.cm?(a=_.Ob.cm,delete _.Ob.cm,a()):_.Ob.c&&(a=_.Ob.c,delete _.Ob.c,a())))};
_.Ub=window.gadgets||{};_.J=window.osapi=window.osapi||{};
_._ModuleManager_initialize=(0,_.y)(_.D.prototype.Dl,_.D.d());
(0,_._ModuleManager_initialize)('globals/config/googleapis_legacy_config/config_min:1,2/gapi_report:3/jsl_debug_console:4/client_globals:5/dom:5/gwidgetclient:5/core_json:5/core_log:5/core_util_globals:5/core_util_base:b/core_util_event:b,a/core_util_string:b/core_util_urlparams:b/dynamic_height_util:5/dynamic_height_height:g/shindig_sha1:5/shindig_random:d,i/core_util_onload:b/core_config_base:5/gapi_util_globals:5/gapi_util_getOrigin:m/gapi_rpc:9,f,n/rpc_shim:o/rpc:k,l,p/gapi_util_beacon:m/iframes_globals:5/oauth_globals:5/multilogin:t,f/iframes:c,e,h,j,q,r,s,u/iframes_styles_inline:v/component:5/manager_export:5/manager:x,y/gwidget:7,8,w,z/sy1:5/iframes_styles_base:s,11/iframes_styles_bubble:v,12/sy2:11/sy3:11/additnow:6,10,13,14,15/oauth_store:t/core_config:l/core_util_dom:e/core_util:18,c,19,d,k,f/oauth_flow:u,17,1a,q,j/channels:19,q/googleapis_globals:5/googleapis_cookies:1d/googleapis_transport:1c,r,1e,u,17,j/oauth_ondemand:1f,1b/xdclient_config:6,9/xdclient_request:6/xdclient:1f,1h,1i/poclient:1g,1j/poshare:6,v/appsutil:1k,1l/googleapis_config:1d,9/taming:5/osapi_base:a,1o/googleapis_client:1n,1f,1p/iframes_styles_glass:v,12/appsapi:1m,1q,1r/auth:1g/iframes_styles_hover:v,12,14/iframes_styles_slide_menu:v,12,14/card:1u,1v,z/client:1t,1q/plus_util:5/comments:6,10,1y/config_1p:5/configurator:6,10/connect:5/gapiloader:5/gapi_load:23/iframes_styles_bubble_deferred:24,v/connect_old:1x,6,10,25,1y/shindig_auth:1a/xmlutil:5/core_io:27,9,28/auth_refresh:27/security_token:2a/osapi:29,1p,q,2b/shindig_uri:5/shindig_uri_ext:2d/container:2c,2e/evwidget:6,10/gappsutil:1x,v,1k/gappsapi:2h,1r,1l/gcm_ppb:6,10,25,1u,1v,1y/googleapis_proxy:1n,1e,q,i/googleapis:1q,2k/iframes_styles_bubble_internal:v,12/iframes_styles_bubble_mobile:v/iframes_styles_float:v,12/iframes_styles_slide_menu_deferred:24,v/lights_on_test:5/localreview:6,10,25/opensocial_0_8:5/sy4:15/payments:v,2t/plus:2j/plus_hangout:6,10,25,1y/plusone:6,10,25,1y/plusone_unsupported:6/signuplauncher:5/share:2z,v/singleclick:v,2t/sqbadge:6,10,25,1y/xdclient_server:q,1d,1h/core_prefs:1a/core:29,34/dynamic_height:q,h/flash:29/locked_domain:5/skins:1a/views:1a,q/gapi_ns:5');
}catch(e){_._DumpException(e)}
try{
(0,_.F)(_.D.d(),"config");window.___jsl=window.___jsl||{};
(window.___jsl.cd=window.___jsl.cd||[]).push({gwidget:{parsetags:"explicit"},appsapi:{plus_one_service:"/plus/v1"},client:{jsonpOverride:_.q},poshare:{hangoutContactPickerServer:"https://plus.google.com"},gappsutil:{required_scopes:["https://www.googleapis.com/auth/plus.me","https://www.googleapis.com/auth/plus.people.recommended"],display_on_page_ready:_.q},appsutil:{required_scopes:["https://www.googleapis.com/auth/plus.me","https://www.googleapis.com/auth/plus.people.recommended"],display_on_page_ready:_.q},
"oauth-flow":{authUrl:"https://accounts.google.com/o/oauth2/auth",proxyUrl:"https://accounts.google.com/o/oauth2/postmessageRelay",redirectUri:"postmessage"},iframes:{sharebox:{params:{json:"&"},url:":socialhost:/:session_prefix:_/sharebox/dialog"},plus:{url:":socialhost:/u/:session_index:/_/pages/badge"},":socialhost:":"https://plusone.google.com",card:{params:{s:"#",userid:"&"},url:":socialhost:/:session_prefix:_/hovercard/internalcard"},":signuphost:":"https://plus.google.com",plusone:{url:":socialhost:/:session_prefix:_/+1/fastbutton"},
plus_share:{url:":socialhost:/:session_prefix:_/+1/sharebutton?plusShare=true"}},poclient:{update_session:"google.updateSessionCallback"},"googleapis.config":{methods:{"chili.people.list":_.o,"pos.plusones.list":_.o,"pos.plusones.get":_.o,"chili.people.get":_.o,"pos.plusones.insert":_.o,"chili.activities.list":_.o,"pos.plusones.delete":_.o,"chili.activities.get":_.o,"chili.activities.search":_.o,"pos.plusones.getSignupState":_.o},requestCache:{enabled:_.o},versions:{chili:"v1",pos:"v1"},rpc:"/rpc", root:"https://www.googleapis.com","root-1p":"https://clients6.google.com",sessionCache:{enabled:_.o},transport:{isProxyShared:_.o},xd3:"/static/proxy.html",developerKey:"AIzaSyCKSbrvQasunBoV16zDH9R33D88CeLr9gQ",auth:{useInterimAuth:_.q}}});

window.___jsl=window.___jsl||{};(window.___jsl.cd=window.___jsl.cd||[]).push({gwidget:{parsetags:"onload"},iframes:{card:{url:":socialhost:/u/:session_index:/_/hovercard/card"}}});
_.D.d().o("config");(0,_.H)(_.D.d(),"config");
}catch(e){_._DumpException(e)}
try{
(0,_.F)(_.D.d(),"googleapis_legacy_config");_.Vb=window.__GOOGLEAPIS;if(_.Vb){_.Vb.googleapis&&!_.Vb["googleapis.config"]&&(_.Vb["googleapis.config"]=_.Vb.googleapis);_.Wb=window.___jsl=window.___jsl||{};(_.Wb.ci=_.Wb.ci||[]).push(_.Vb);window.__GOOGLEAPIS=_.m};
_.D.d().o("googleapis_legacy_config");(0,_.H)(_.D.d(),"googleapis_legacy_config");
}catch(e){_._DumpException(e)}
try{
_.Xb=function(a,c,d){a=a.split(".");d=d||_.C;!(a[0]in d)&&d.execScript&&d.execScript("var "+a[0]);for(var e;a.length&&(e=a.shift());)!a.length&&(0,_.ea)(c)?d[e]=c:d=d[e]?d[e]:d[e]={}};_.Yb=function(){return window.___jsl=window.___jsl||{}};_.Zb=function(a){var c=(0,_.Yb)();c[a]=c[a]||[];return c[a]};_.$b=function(a){var c=(0,_.Yb)();c.cfg=!a&&c.cfg||{};return c.cfg};_.cc=function(a){return"object"===typeof a&&/\[native code\]/.test(a.push)};
_.dc=function(a,c){if(c)for(var d in c)c.hasOwnProperty(d)&&(a[d]&&c[d]&&"object"===typeof a[d]&&"object"===typeof c[d]&&!(0,_.cc)(a[d])&&!(0,_.cc)(c[d])?(0,_.dc)(a[d],c[d]):c[d]&&"object"===typeof c[d]?(a[d]=(0,_.cc)(c[d])?[]:{},(0,_.dc)(a[d],c[d])):a[d]=c[d])};_.ec=function(a){if(a){var c="",d=a.nodeType;if(3==d||4==d)c=a.nodeValue;else if(a.innerText)c=a.innerText;else if(a.innerHTML)c=a.innerHTML;else if(a.firstChild){c=[];for(a=a.firstChild;a;a=a.nextSibling)c.push((0,_.ec)(a));c=c.join("")}return c}};
_.fc=function(a){(0,_.$b)(_.o);var c=window.___gcfg,d=(0,_.Zb)("cu");if(c&&c!==window.___gu){var e={};(0,_.dc)(e,c);d.push(e);window.___gu=c}var c=(0,_.Zb)("cu"),f=window.document.scripts||window.document.getElementsByTagName("script")||[],e=[],g=[],h=(0,_.Yb)().u;h&&g.push(h);(0,_.Yb)().us&&g.push.apply(g,(0,_.Yb)().us);for(h=0;h<f.length;++h)for(var n=f[h],s=0;s<g.length;++s)n.src&&0==n.src.indexOf(g[s])&&e.push(n);0==e.length&&f[f.length-1].src&&e.push(f[f.length-1]);for(f=0;f<e.length;++f)if(!e[f].getAttribute("gapi_processed")){e[f].setAttribute("gapi_processed",
_.o);if(g=(0,_.ec)(e[f])){for(;0==g.charCodeAt(g.length-1);)g=g.substring(0,g.length-1);h=_.m;try{h=(new window.Function("return ("+g+"\n)"))()}catch(u){}if("object"===typeof h)g=h;else{try{h=(new window.Function("return ({"+g+"\n})"))()}catch(t){}g="object"===typeof h?h:{}}}else g=_.m;g&&c.push(g)}a&&(e={},(0,_.dc)(e,a),d.push(e));e=(0,_.Zb)("cd");a=0;for(c=e.length;a<c;++a)(0,_.dc)((0,_.$b)(),e[a]);e=(0,_.Zb)("ci");a=0;for(c=e.length;a<c;++a)(0,_.dc)((0,_.$b)(),e[a]);a=0;for(c=d.length;a<c;++a)(0,_.dc)((0,_.$b)(),
d[a])};_.K=function(a,c){if(!a)return(0,_.$b)();for(var d=a.split("/"),e=(0,_.$b)(),f=0,g=d.length;e&&"object"===typeof e&&f<g;++f)e=e[d[f]];return f===d.length&&e!==_.m?e:c};_.gc=function(a,c){var d=a;if("string"===typeof a){for(var e=d={},f=a.split("/"),g=0,h=f.length;g<h-1;++g)var n={},e=e[f[g]]=n;e[f[g]]=c}(0,_.fc)(d)};_.L=function(a,c){c="function"==typeof _.hc&&(0,_.hc)(a,c)||c;(0,_.Xb)(a,c,_.m);var d=c;if(_.Pb[a]){var e=_.Pb[a];delete _.Pb[a];e(d)}};(0,_.F)(_.D.d(),"config_min");
(0,_.fc)();(0,_.L)("gapi.config.get",_.K);(0,_.L)("gapi.config.update",_.gc);
_.D.d().o("config_min");(0,_.H)(_.D.d(),"config_min");
}catch(e){_._DumpException(e)}
try{
_.ic=function(a,c){var d=window.Array.prototype.slice.call(arguments,1);return function(){var c=window.Array.prototype.slice.call(arguments);c.unshift.apply(c,d);return a.apply(this,c)}};(0,_.F)(_.D.d(),"gapi_report");
_.D.d().o("gapi_report");(0,_.H)(_.D.d(),"gapi_report");
}catch(e){_._DumpException(e)}
try{
_.oc=function(a){var c;if(!(c=_.pc[a])){c=0;for(var d=(""+_.Mb).replace(/^[\s\xa0]+|[\s\xa0]+$/g,"").split("."),e=(""+a).replace(/^[\s\xa0]+|[\s\xa0]+$/g,"").split("."),f=window.Math.max(d.length,e.length),g=0;0==c&&g<f;g++){var h=d[g]||"",n=e[g]||"",s=(0,window.RegExp)("(\\d*)(\\D*)","g"),u=(0,window.RegExp)("(\\d*)(\\D*)","g");do{var t=s.exec(h)||["","",""],x=u.exec(n)||["","",""];if(0==t[0].length&&0==x[0].length)break;c=((0==t[1].length?0:(0,window.parseInt)(t[1],10))<(0==x[1].length?0:(0,window.parseInt)(x[1],
10))?-1:(0==t[1].length?0:(0,window.parseInt)(t[1],10))>(0==x[1].length?0:(0,window.parseInt)(x[1],10))?1:0)||((0==t[2].length)<(0==x[2].length)?-1:(0==t[2].length)>(0==x[2].length)?1:0)||(t[2]<x[2]?-1:t[2]>x[2]?1:0)}while(0==c)}c=_.pc[a]=0<=c}return c};_.qc=function(a){return _.rc[a]||(_.rc[a]=_.I&&!!window.document.documentMode&&window.document.documentMode>=a)};
_.sc=function(a,c){for(var d,e,f=1;f<arguments.length;f++){e=arguments[f];for(d in e)a[d]=e[d];for(var g=0;g<_.tc.length;g++)d=_.tc[g],window.Object.prototype.hasOwnProperty.call(e,d)&&(a[d]=e[d])}};_.uc=function(a,c,d){for(var e in a)c.call(d,a[e],e,a)};_.vc=function(a,c,d){return 2>=arguments.length?_.ua.slice.call(a,c):_.ua.slice.call(a,c,d)};
_.wc=function(a,c){if(c)return a.replace(_.xc,"&amp;").replace(_.yc,"&lt;").replace(_.zc,"&gt;").replace(_.Ac,"&quot;");if(!_.Bc.test(a))return a;-1!=a.indexOf("&")&&(a=a.replace(_.xc,"&amp;"));-1!=a.indexOf("<")&&(a=a.replace(_.yc,"&lt;"));-1!=a.indexOf(">")&&(a=a.replace(_.zc,"&gt;"));-1!=a.indexOf('"')&&(a=a.replace(_.Ac,"&quot;"));return a};_.Cc=function(a){a=a.className;return(0,_.ha)(a)&&a.match(/\S+/g)||[]};
_.Dc=function(a,c){for(var d=(0,_.Cc)(a),e=(0,_.vc)(arguments,1),f=d.length+e.length,g=d,h=0;h<e.length;h++)(0,_.ra)(g,e[h])||g.push(e[h]);a.className=d.join(" ");return d.length==f};
_.Ec=function(a,c){var d=c[0],e=c[1];if(!_.Fc&&e&&(e.name||e.type)){d=["<",d];e.name&&d.push(' name="',(0,_.wc)(e.name),'"');if(e.type){d.push(' type="',(0,_.wc)(e.type),'"');var f={};(0,_.sc)(f,e);e=f;delete e.type}d.push(">");d=d.join("")}var g=a.createElement(d);e&&((0,_.ha)(e)?g.className=e:(0,_.fa)(e)?_.Dc.apply(_.p,[g].concat(e)):(0,_.uc)(e,function(a,c){"style"==c?g.style.cssText=a:"class"==c?g.className=a:"for"==c?g.htmlFor=a:c in _.Gc?g.setAttribute(_.Gc[c],a):0==c.lastIndexOf("aria-",0)?
g.setAttribute(c,a):g[c]=a}));2<c.length&&(0,_.Hc)(a,g,c,2);return g};_.Hc=function(a,c,d,e){function f(d){d&&c.appendChild((0,_.ha)(d)?a.createTextNode(d):d)}for(;e<d.length;e++){var g=d[e];if((0,_.ga)(g)&&!((0,_.ja)(g)&&0<g.nodeType)){var h=_.nb,n;a:{if((n=g)&&"number"==typeof n.length){if((0,_.ja)(n)){n="function"==typeof n.item||"string"==typeof n.item;break a}if((0,_.ia)(n)){n="function"==typeof n.item;break a}}n=_.q}h(n?(0,_.va)(g):g,f)}else f(g)}};
_.Ic=function(a){return a&&a.parentNode?a.parentNode.removeChild(a):_.p};_.Jc=function(a,c){if(a.contains&&1==c.nodeType)return a==c||a.contains(c);if("undefined"!=typeof a.compareDocumentPosition)return a==c||(0,window.Boolean)(a.compareDocumentPosition(c)&16);for(;c&&a!=c;)c=c.parentNode;return c==a};_.Kc=function(a){this.b=a||_.C.document||window.document};_.pc={};_.rc={};_.tc="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");_.Bc=/[&<>\"]/; _.Ac=/\"/g;_.zc=/>/g;_.yc=/</g;_.xc=/&/g;(0,_.F)(_.D.d(),"jsl_debug_console");
_.Fc=!_.I||(0,_.qc)(9);!_.Ab&&!_.I||_.I&&(0,_.qc)(9)||_.Ab&&(0,_.oc)("1.9.1");_.I&&(0,_.oc)("9");_.Gc={cellpadding:"cellPadding",cellspacing:"cellSpacing",colspan:"colSpan",rowspan:"rowSpan",valign:"vAlign",height:"height",width:"width",usemap:"useMap",frameborder:"frameBorder",maxlength:"maxLength",type:"type"};_.w=_.Kc.prototype;_.w.G=function(a){return(0,_.ha)(a)?this.b.getElementById(a):a};_.w.ka=function(a,c,d){return(0,_.Ec)(this.b,arguments)};_.w.createElement=function(a){return this.b.createElement(a)};_.w.appendChild=function(a,c){a.appendChild(c)};_.w.removeNode=_.Ic;_.w.contains=_.Jc;
_.I&&(0,_.oc)(8);
_.D.d().o("jsl_debug_console");(0,_.H)(_.D.d(),"jsl_debug_console");
}catch(e){_._DumpException(e)}
try{
(0,_.F)(_.D.d(),"client_globals");_.Xc={go:{},L:{}};_.Yc={go:{},L:{}};
_.D.d().o("client_globals");(0,_.H)(_.D.d(),"client_globals");
}catch(e){_._DumpException(e)}
try{
(0,_.F)(_.D.d(),"dom");_.Zc=window;_.$c=window.document;
_.D.d().o("dom");(0,_.H)(_.D.d(),"dom");
}catch(e){_._DumpException(e)}
try{
(0,_.F)(_.D.d(),"gwidgetclient");
_.D.d().o("gwidgetclient");(0,_.H)(_.D.d(),"gwidgetclient");
}catch(e){_._DumpException(e)}
try{
(0,_.F)(_.D.d(),"core_util_globals");_.P=_.P||{};
_.D.d().o("core_util_globals");(0,_.H)(_.D.d(),"core_util_globals");
}catch(e){_._DumpException(e)}
try{
(0,_.F)(_.D.d(),"core_util_base");_.P=_.P||{};_.P.uc=function(a,c,d){for(var e=[],f=2,g=arguments.length;f<g;++f)e.push(arguments[f]);return function(){for(var d=e.slice(),f=0,g=arguments.length;f<g;++f)d.push(arguments[f]);return c.apply(a,d)}};_.P.fd=function(a){var c,d,e={};for(c=0;d=a[c];++c)e[d]=d;return e};

_.D.d().o("core_util_base");(0,_.H)(_.D.d(),"core_util_base");
}catch(e){_._DumpException(e)}
try{
_.hd=function(a,c){return window.String.fromCharCode(c)};(0,_.F)(_.D.d(),"core_util_string");_.P=_.P||{};_.id={"0":_.q,10:_.o,13:_.o,34:_.o,39:_.o,60:_.o,62:_.o,92:_.o,8232:_.o,8233:_.o,65282:_.o,65287:_.o,65308:_.o,65310:_.o,65340:_.o};_.P.escape=function(a,c){if(a){if("string"===typeof a)return _.P.Sc(a);if("array"===typeof a)for(var d=0,e=a.length;d<e;++d)a[d]=_.P.escape(a[d]);else if("object"===typeof a&&c){d={};for(e in a)a.hasOwnProperty(e)&&(d[_.P.Sc(e)]=_.P.escape(a[e],_.o));return d}}return a}; _.P.Sc=function(a){if(!a)return a;for(var c=[],d,e,f=0,g=a.length;f<g;++f)d=a.charCodeAt(f),e=_.id[d],e===_.o?c.push("&#",d,";"):e!==_.q&&c.push(a.charAt(f));return c.join("")};_.P.zn=function(a){return!a?a:a.replace(/&#([0-9]+);/g,_.hd)};

_.D.d().o("core_util_string");(0,_.H)(_.D.d(),"core_util_string");
}catch(e){_._DumpException(e)}
try{
(0,_.F)(_.D.d(),"dynamic_height_util");_.kd=_.kd||{};_.kd.ok=function(){var a=0,c=0;window.self.innerHeight?(a=window.self.innerWidth,c=window.self.innerHeight):window.document.documentElement&&window.document.documentElement.clientHeight?(a=window.document.documentElement.clientWidth,c=window.document.documentElement.clientHeight):window.document.body&&(a=window.document.body.clientWidth,c=window.document.body.clientHeight);return{width:a,height:c}};

_.D.d().o("dynamic_height_util");(0,_.H)(_.D.d(),"dynamic_height_util");
}catch(e){_._DumpException(e)}
try{
_.ld=function(a,c){window.getComputedStyle(a,"").getPropertyValue(c).match(/^([0-9]+)/);return(0,window.parseInt)(window.RegExp.$1,10)};(0,_.F)(_.D.d(),"dynamic_height_height");_.kd=_.kd||{};
_.kd.We=function(){var a=_.kd.ok().height,c=window.document.body,d=window.document.documentElement;if("CSS1Compat"===window.document.compatMode&&d.scrollHeight)return d.scrollHeight!==a?d.scrollHeight:d.offsetHeight;if(0<=window.navigator.userAgent.indexOf("AppleWebKit")){a=0;for(c=[window.document.body];0<c.length;){var e=c.shift(),d=e.childNodes;if("undefined"!==typeof e.style){var f=e.style.overflowY;f||(f=(f=window.document.defaultView.getComputedStyle(e,_.p))?f.overflowY:_.p);if("visible"!=f&&
"inherit"!=f&&(f=e.style.height,f||(f=(f=window.document.defaultView.getComputedStyle(e,_.p))?f.height:""),0<f.length&&"auto"!=f))continue}for(e=0;e<d.length;e++){f=d[e];if("undefined"!==typeof f.offsetTop&&"undefined"!==typeof f.offsetHeight)var g=f.offsetTop+f.offsetHeight+(0,_.ld)(f,"margin-bottom"),a=window.Math.max(a,g);c.push(f)}}return a+(0,_.ld)(window.document.body,"border-bottom")+(0,_.ld)(window.document.body,"margin-bottom")+(0,_.ld)(window.document.body,"padding-bottom")}if(c&&d)return e= d.scrollHeight,f=d.offsetHeight,d.clientHeight!==f&&(e=c.scrollHeight,f=c.offsetHeight),e>a?e>f?e:f:e<f?e:f};

_.D.d().o("dynamic_height_height");(0,_.H)(_.D.d(),"dynamic_height_height");
}catch(e){_._DumpException(e)}
try{
_.cd=function(a,c){if(!(a<_.ed)&&_._console$$inline_294)if(2===a&&_._console$$inline_294.warn)_._console$$inline_294.warn(c);else if(3===a&&_._console$$inline_294.error)try{_._console$$inline_294.error(c)}catch(d){}else _._console$$inline_294.log&&_._console$$inline_294.log(c)};_.fd=function(a){(0,_.cd)(1,a)};(0,_.F)(_.D.d(),"core_log");
_.gd=function(a){(0,_.cd)(2,a)};_.Lc=function(a){(0,_.cd)(3,a)};_.fd.INFO=1;_.fd.WARNING=2;_.fd.NONE=4;_.ed=1;_._console$$inline_294=window.console?window.console:window.opera?window.opera.postError:_.m;
_.D.d().o("core_log");(0,_.H)(_.D.d(),"core_log");
}catch(e){_._DumpException(e)}
try{
(0,_.F)(_.D.d(),"core_util_event");_.P=_.P||{};_.P.Nc=function(a,c,d,e){"undefined"!=typeof a.addEventListener?a.addEventListener(c,d,e):"undefined"!=typeof a.attachEvent?a.attachEvent("on"+c,d):(0,_.gd)("cannot attachBrowserEvent: "+c)};_.P.ul=function(a,c,d,e){a.removeEventListener?a.removeEventListener(c,d,e):a.detachEvent?a.detachEvent("on"+c,d):(0,_.gd)("cannot removeBrowserEvent: "+c)};

_.D.d().o("core_util_event");(0,_.H)(_.D.d(),"core_util_event");
}catch(e){_._DumpException(e)}
try{
_.md=function(){function a(){f[0]=1732584193;f[1]=4023233417;f[2]=2562383102;f[3]=271733878;f[4]=3285377520;t=u=0}function c(a){for(var c=h,d=0;64>d;d+=4)c[d/4]=a[d]<<24|a[d+1]<<16|a[d+2]<<8|a[d+3];for(d=16;80>d;d++)c[d]=((c[d-3]^c[d-8]^c[d-14]^c[d-16])<<1|(c[d-3]^c[d-8]^c[d-14]^c[d-16])>>>31)&4294967295;for(var a=f[0],e=f[1],g=f[2],n=f[3],s=f[4],t,u,d=0;80>d;d++)40>d?20>d?(t=n^e&(g^n),u=1518500249):(t=e^g^n,u=1859775393):60>d?(t=e&g|n&(e|g),u=2400959708):(t=e^g^n,u=3395469782),t=((a<<5|a>>>27)&4294967295)+
t+s+u+c[d]&4294967295,s=n,n=g,g=(e<<30|e>>>2)&4294967295,e=a,a=t;f[0]=f[0]+a&4294967295;f[1]=f[1]+e&4294967295;f[2]=f[2]+g&4294967295;f[3]=f[3]+n&4294967295;f[4]=f[4]+s&4294967295}function d(a,d){if("string"===typeof a){for(var a=(0,window.unescape)((0,window.encodeURIComponent)(a)),e=[],f=0,h=a.length;f<h;++f)e.push(a.charCodeAt(f));a=e}d||(d=a.length);e=0;if(0==u)for(;e+64<d;)c(a.slice(e,e+64)),e+=64,t+=64;for(;e<d;)if(g[u++]=a[e++],t++,64==u){u=0;for(c(g);e+64<d;)c(a.slice(e,e+64)),e+=64,t+=64}}
function e(){var a=[],e=8*t;56>u?d(n,56-u):d(n,64-(u-56));for(var h=63;56<=h;h--)g[h]=e&255,e>>>=8;c(g);for(h=e=0;5>h;h++)for(var s=24;0<=s;s-=8)a[e++]=f[h]>>s&255;return a}for(var f=[],g=[],h=[],n=[128],s=1;64>s;++s)n[s]=0;var u,t;a();return{reset:a,update:d,Vm:e,Gd:function(){for(var a=e(),c="",d=0;d<a.length;d++)c+="0123456789ABCDEF".charAt(window.Math.floor(a[d]/16))+"0123456789ABCDEF".charAt(a[d]%16);return c}}};(0,_.F)(_.D.d(),"shindig_sha1");

_.D.d().o("shindig_sha1");(0,_.H)(_.D.d(),"shindig_sha1");
}catch(e){_._DumpException(e)}
try{
(0,_.F)(_.D.d(),"shindig_random");_.od=function(a){var c=(0,_.md)();c.update(a);return c.Gd()};_.pd=window.crypto;
if(_.pd&&"function"==typeof _.pd.getRandomValues)_.nd=function(){var a=new window.Uint32Array(1);_.pd.getRandomValues(a);return(0,window.Number)("0."+a[0])};else{_.qd=(0,_.K)("random/maxObserveMousemove");_.qd==_.p&&(_.qd=-1);_.rd=0;_.sd=window.Math.random();_.td=1;_.ud=1E6*(window.screen.width*window.screen.width+window.screen.height);_.vd=function(a){var a=a||window.event,c=a.screenX+a.clientX<<16,c=c+(a.screenY+a.clientY),c=c*((new window.Date).getTime()%1E6);_.td=_.td*c%_.ud;0<_.qd&&++_.rd==_.qd&&
_.P.ul(window,"mousemove",_.vd,_.q)};0!=_.qd&&_.P.Nc(window,"mousemove",_.vd,_.q);_.wd=(0,_.od)(window.document.cookie+"|"+window.document.location+"|"+(new window.Date).getTime()+"|"+_.sd);_.nd=function(){var a=_.td,a=a+(0,window.parseInt)(_.wd.substr(0,20),16);_.wd=(0,_.od)(_.wd);return a/(_.ud+window.Math.pow(16,20))}};
(0,_.L)("shindig.random",_.nd);
_.D.d().o("shindig_random");(0,_.H)(_.D.d(),"shindig_random");
}catch(e){_._DumpException(e)}
try{
(0,_.F)(_.D.d(),"core_util_onload");_.P=_.P||{};_.xd=[];_.P.mn=function(a){_.xd.push(a)};_.P.qn=function(){for(var a=0,c=_.xd.length;a<c;++a)_.xd[a]()};
_.D.d().o("core_util_onload");(0,_.H)(_.D.d(),"core_util_onload");
}catch(e){_._DumpException(e)}
try{
(0,_.F)(_.D.d(),"core_config_base");_.yd=window.gadgets&&window.gadgets.config&&window.gadgets.config.get;_.yd&&(0,_.gc)((0,_.yd)());_.Q={J:function(a,c,d){d&&d((0,_.K)())},get:function(a){return(0,_.K)(a)},update:function(a,c){c&&(0,_.l)("Config replacement is not supported");(0,_.gc)(a)},T:(0,_.r)()};
(0,_.L)("gadgets.config.register",_.Q.J);(0,_.L)("gadgets.config.get",_.Q.get);(0,_.L)("gadgets.config.init",_.Q.T);(0,_.L)("gadgets.config.update",_.Q.update);
_.D.d().o("core_config_base");(0,_.H)(_.D.d(),"core_config_base");
}catch(e){_._DumpException(e)}
try{
(0,_.F)(_.D.d(),"core_json");if(window.JSON&&window.JSON.parse&&window.JSON.stringify){_.ad=function(a){return this[a]};_.bd=/___$/;_.O={parse:function(a){try{return window.JSON.parse(a)}catch(c){return _.q}},stringify:function(a){function c(a){return d.call(this,a,_.ad)}var d=window.JSON.stringify,e=window.Array.prototype.toJSON&&'"[{\\"x\\": 1}]"'===d([{x:1}])?c:d;try{return e(a,function(a,c){return!_.bd.test(a)?c:_.m})}catch(f){return _.p}}}};
if(!window.JSON||!window.JSON.parse||!window.JSON.stringify)_.O=function(){function a(a){return 10>a?"0"+a:a}function c(a){var f,g,h;f=/[\"\\\x00-\x1f\x7f-\x9f]/g;switch(typeof a){case "string":return f.test(a)?'"'+a.replace(f,function(a){var c=d[a];if(c)return c;c=a.charCodeAt();return"\\u00"+window.Math.floor(c/16).toString(16)+(c%16).toString(16)})+'"':'"'+a+'"';case "number":return(0,window.isFinite)(a)?""+a:"null";case "boolean":case "null":return""+a;case "object":if(!a)return"null";f=[];if("number"===
typeof a.length&&!a.propertyIsEnumerable("length")){h=a.length;for(g=0;g<h;g+=1)f.push(c(a[g])||"null");return"["+f.join(",")+"]"}for(g in a)!/___$/.test(g)&&a.hasOwnProperty(g)&&"string"===typeof g&&(h=c(a[g]))&&f.push(c(g)+":"+h);return"{"+f.join(",")+"}"}return""}window.Date.prototype.toJSON=function(){return[this.getUTCFullYear(),"-",a(this.getUTCMonth()+1),"-",a(this.getUTCDate()),"T",a(this.getUTCHours()),":",a(this.getUTCMinutes()),":",a(this.getUTCSeconds()),"Z"].join("")};var d={"\b":"\\b",
"\t":"\\t","\n":"\\n","\f":"\\f","\r":"\\r",'"':'\\"',"\\":"\\\\"};return{stringify:c,parse:function(a){return/^[\],:{}\s]*$/.test(a.replace(/\\["\\\/b-u]/g,"@").replace(/"[^"\\\n\r]*"|true|false|null|-?\d+(?:\.\d*)?(?:[eE][+\-]?\d+)?/g,"]").replace(/(?:^|:|,)(?:\s*\[)+/g,""))?eval("("+a+")"):_.q}}}();
_.O.yg=function(a){var c={};if(a===_.p||a===_.m)return c;for(var d in a)if(a.hasOwnProperty(d)){var e=a[d];_.p===e||_.m===e||(c[d]="string"===typeof e?e:_.O.stringify(e))}return c};(0,_.L)("gadgets.json.flatten",_.O.yg);(0,_.L)("gadgets.json.parse",_.O.parse);(0,_.L)("gadgets.json.stringify",_.O.stringify);(0,_.L)("gadgets.json.flatten",_.O.yg);(0,_.L)("gadgets.json.parse",_.O.parse);(0,_.L)("gadgets.json.stringify",_.O.stringify);

_.D.d().o("core_json");(0,_.H)(_.D.d(),"core_json");
}catch(e){_._DumpException(e)}
try{
(0,_.F)(_.D.d(),"core_util_urlparams");_.P=_.P||{};_.jd=_.p;
_.P.P=function(a){var c="undefined"===typeof a;if(_.jd!==_.p&&c)return _.jd;for(var d={},a=a||window.document.location.href,e=a.indexOf("?"),f=a.indexOf("#"),a=(-1===f?a.substr(e+1):[a.substr(e+1,f-e-1),"&",a.substr(f+1)].join("")).split("&"),e=window.decodeURIComponent?window.decodeURIComponent:window.unescape,f=0,g=a.length;f<g;++f){var h=a[f].indexOf("=");if(-1!==h){var n=a[f].substring(0,h),h=a[f].substring(h+1),h=h.replace(/\+/g," ");try{d[n]=e(h)}catch(s){}}}c&&(_.jd=d);return d};_.P.P();
(0,_.L)("gadgets.util.getUrlParameters",_.P.P);
_.D.d().o("core_util_urlparams");(0,_.H)(_.D.d(),"core_util_urlparams");
}catch(e){_._DumpException(e)}
try{
(0,_.F)(_.D.d(),"gapi_util_globals");_.zd=window.gapi&&window.gapi.util||{};
_.D.d().o("gapi_util_globals");(0,_.H)(_.D.d(),"gapi_util_globals");
}catch(e){_._DumpException(e)}
try{
(0,_.F)(_.D.d(),"gapi_util_getOrigin");_.zd.$=function(a){if(!a)return"";a=a.split("#")[0].split("?")[0];a=a.toLowerCase();0==a.indexOf("//")&&(a=window.location.protocol+a);0>a.indexOf("://")&&(a=window.location.protocol+"//"+a);var c=a.substring(a.indexOf("://")+3),d=c.indexOf("/");-1!=d&&(c=c.substring(0,d));var a=a.substring(0,a.indexOf("://")),d="",e=c.indexOf(":");if(-1!=e){var f=c.substring(e+1),c=c.substring(0,e);if("http"===a&&"80"!==f||"https"===a&&"443"!==f)d=":"+f}return a+"://"+c+d};

_.D.d().o("gapi_util_getOrigin");(0,_.H)(_.D.d(),"gapi_util_getOrigin");
}catch(e){_._DumpException(e)}
try{
(0,_.F)(_.D.d(),"gapi_rpc");if(window.gapi&&window.gapi.rpc){_.Bd=window.gapi.rpc;_.Bd.call=_.Bd.call;_.Bd.J=_.Bd.register;_.Bd.Ab=_.Bd.setup;_.Bd.Tl=_.Bd.sw;_.Ad=_.Bd}else{_.Dd=function(a){if(a.f in{})return _.q;var c=a.t,d=_.Cd[a.r],a=a.origin;return d&&(d.Hc===c||!d.Hc&&!c)&&(a===d.origin||"*"===d.origin)};_.Hd=function(a,c,d){a=(0,_.Ed)(a);_.Fd[a.name]={Rj:c,ed:a.ed,am:d||_.Dd};(0,_.Gd)()};_.Kd=function(a){var c=a.c;if(!c)return(0,_.r)();var d=a.r,e=a.g?"legacy__":"";return function(){var a=[].slice.call(arguments,0);_.Id?
a.unshift(d,e+"__cb",_.p,c):a.unshift(d,e+"__cb"+c,_.p);_.Jd.apply(_.p,a)}};_.Rd=function(a,c,d,e){var f=_.Ld,g=_.Md,h=_.Cd[c],n=f,s=(0,_.Nd)(c);if(h&&".."!==c){if(s.pf){if(!(g=_.Cd[c].Al)){g=_.p;g=_.Od?_.Od.substring(1).split("/"):[_.Ld];n=g.length-1;for(c=window.parent;c!==window.top;){var u=c.parent;if(!n--){for(var t=_.p,x=u.frames.length,E=0;E<x;++E)u.frames[E]==c&&(t=E);g.unshift("{"+t+"}")}c=u}g="/"+g.join("/")}n=g}else n=f="..";g=h.Hc}h=n;if(e&&s){n=_.Dd;if(s.pf)var n=s.id.split("/"),G=n[n.length-
1],M=s.origin,n=function(a){var c=a.origin;return a.f==G&&(M==c||"*"==M)};_.Id?_.Pd["_"+ ++_.Qd]=[e,n]:(0,_.Hd)("__cb"+ ++_.Qd,e,n);e=_.Qd}else e=_.p;d={s:a,f:f,r:h,t:g,c:e,a:d};a=(0,_.Ed)(a);d.s=a.name;d.g=a.ed;return d};_.Ud=function(a){var c=_.Cd[a];if(c&&c.Wa){var d=c.If;c.If=[];if(_.Sd)d.length&&(d=(0,_.Rd)("_processBatch",a,[d]),_.Td.send(a,_.O.stringify(d),c.origin));else for(;d.length;)_.Td.send(a,_.O.stringify(d.shift()),c.origin)}};_.Ed=function(a){return 0===a.indexOf("legacy__")?{name:a.substring(8),
ed:_.o}:{name:a,ed:_.q}};_.Gd=function(){for(var a=0,c;c=_.Vd[a];++a){var d=c.Dc,e=d.s,f=_.Fd[e]||_.Fd["*"];if(f&&(_.Vd.splice(a,1),--a,d.origin=c.origin,c=(0,_.Kd)(d),d.callback=c,f.am(d))){if("__cb"!==e&&!!f.ed!=!!d.g)break;d=f.Rj.apply(d,d.a);d!==_.m&&c(d)}}};_.Nd=function(a){var c=_.q,a=a.split("|"),d=a[0];0<=d.indexOf("/")&&(c=_.o);return{id:d,origin:a[1]||"*",pf:c}};_.Yd=function(a,c){var d=(0,_.Nd)(a),a=d.id;if(!_.Cd.hasOwnProperty(a)){var e=_.Md,f=_.p;d.pf?(e=_.p,f=d.origin):".."!==a?(d=window.document.getElementById(a).src,
/:\/\//.test(d)||(d=window.location.href),f=_.zd.$(d),e=(0,_.Wd)(d).rpctoken):f=_.zd.$(_.Xd);_.Cd[a]={Hc:e,If:[],origin:f,Al:c,Jh:function(){var c=a;_.Cd[c].Wa=1;(0,_.Ud)(c)}};_.Td.Ab(a,_.Cd[a].Jh)}return _.Cd[a].Jh};_.Zd=function(){return"function"===typeof window.postMessage||"object"===typeof window.postMessage};_.Jd=function(a,c,d,e){a=a||"..";(0,_.Yd)(a);var a=a.split("|",1)[0],f=[].slice.call(arguments,3),f=(0,_.Rd)(c,a,f,d);_.Cd[a].If.push(f);var g=a;_.$d[g]||(_.$d[g]=window.setTimeout(function(){_.$d[g]=
_.q;(0,_.Ud)(g)},0))};_.ae={call:_.Jd,J:_.Hd,Ab:_.Yd,Tl:_.Zd};if((0,_.Zd)()){_.Sd=_.q;_.Qd=0;_.Vd=[];_.Cd={};_.Fd={};_.Wd=_.P.P;_.be=(0,_.Wd)();_.Md=_.be.rpctoken;_.Xd=_.be.parent||window.document.referrer;_.Ld=window!==window.top&&window.name||"..";_.Od=_.p;_.$d={};_.ce={Kj:function(a,c){var d=_.O.parse(a);_.Vd.push({Dc:d,origin:c});(0,_.Gd)()},pk:function(a){var c=window;"/"==a.charAt(0)&&(a=a.substring(1),c=window.top);for(a=a.split("/");a.length;){var d;d=a.shift();"{"==d.charAt(0)&&"}"==d.charAt(d.length-
1)&&(d=d.substring(1,d.length-1));if(".."===d)c=c.parent;else if(".."!==d&&c.frames[d])c=c.frames[d],"postMessage"in c||(0,_.l)("Not a window");else return _.p}return c},b:_.Ld,af:function(a){return(a=_.Cd[a])&&a.Hc},i:function(a){_.Od=a}};_.de=function(a){a=_.O.parse(a);return a!=_.p&&"object"===typeof a&&!!a.g};_.fe=function(a){var c=""+a.data,d=0!==c.indexOf("!_");d||(c=c.substring(2));var e=(0,_.de)(c);if(d==e){if(!e&&(d=_.p,0==c.indexOf("{h:'")&&c.indexOf("'}")==c.length-2&&(d=(0,window.unescape)(c.substring(4,
c.length-2))),d)){if(_.ee[d])_.ee[d]();return}var f=a.origin;window.setTimeout(function(){_.ce.Kj(c,f)},0)}};_.ee={};_.ge=_.p;(_.ge=window.addEventListener)?(0,_.ge)("message",_.fe,_.q):(_.ge=window.attachEvent)&&(0,_.ge)("onmessage",_.fe);window.___jsl=window.___jsl||{};_.he=window.___jsl;_.he.RPMQ=_.he.RPMQ||[];_.he.RPMQ.push(_.fe);if(window!==window.parent){_.ie=window.parent;_.je="{h:'"+(0,window.escape)(window.name)+"'}";_.ke=(0,_.de)(_.je)?"":"!_";_.ie.postMessage(_.ke+_.je,"*")}_.Td={Ab:function(a,
c){".."==a?c():_.ee[a]=c},send:function(a,c,d){var a=_.ce.pk(a),e=(0,_.de)(c)?"":"!_";a.postMessage(e+c,d)}};_.Pd={};_.Id=_.o;(0,_.Hd)("__cb",function(a,c){var d=_.Pd["_"+a];d&&d[1](this)&&d[0].call(this,c)},(0,_.ba)(_.o));(0,_.Hd)("_processBatch",function(a){for(;a.length;){var c=a.shift();_.Vd.push({Dc:c,origin:this.origin})}(0,_.Gd)()},(0,_.ba)(_.o));(0,_.Yd)("..")}_.Ad=_.ae}_.le=_.Ad;

_.D.d().o("gapi_rpc");(0,_.H)(_.D.d(),"gapi_rpc");
}catch(e){_._DumpException(e)}
try{
(0,_.F)(_.D.d(),"rpc_shim");
_.D.d().o("rpc_shim");(0,_.H)(_.D.d(),"rpc_shim");
}catch(e){_._DumpException(e)}
try{
_.oe=function(a){var c={},d;for(d in a)c[d]=a[d];return c};(0,_.F)(_.D.d(),"rpc");_.S=_.S||{};_.S.Sh=_.p;_.S.ph=_.p;_.S.Td=_.p;_.S.frameElement=_.p;_.S=_.S||{};
if(!_.S.Tf){_.re=function(a){var c=_.O.parse(a.data);if(c&&c.f){var d=_.R.jb(c.f);(!_.pe||!("undefined"!==typeof a.origin?a.origin!==d:a.domain!==/^.+:\/\/([^:]+).*/.exec(d)[1]))&&(0,_.qe)(c,a.origin)}};_.pe=_.o;_.S.Tf={Cg:(0,_.ba)("wpm"),b:(0,_.ba)(_.o),T:function(a,c){_.Q.J("rpc",_.p,function(a){if("true"===""+(a&&a.rpc||{}).disableForceSecure)_.pe=_.q});_.qe=a;_.se=c;"undefined"!=typeof window.addEventListener?window.addEventListener("message",_.re,_.q):"undefined"!=typeof window.attachEvent&&window.attachEvent("onmessage",
_.re);window.___jsl=window.___jsl||{};var d=window.___jsl;d.RPMQ=d.RPMQ||[];d.RPMQ.push(_.re);(0,_.se)("..",_.o);return _.o},Ab:function(a){(0,_.se)(a,_.o);return _.o},call:function(a,c,d){var e=_.R.jb(a),f=_.R.fg(a);e?window.setTimeout(function(){f.postMessage(_.O.stringify(d),e)},0):(0,_.Lc)("No relay set (used as window.postMessage targetOrigin), cannot send cross-domain message");return _.o}}};
_.S=_.S||{};
if(!_.S.Jd){_.te=_.S;_.we=function(a,c){function d(){a.apply({},arguments)}_.ue[c]=_.ue[c]||d;return _.ve+"."+c};_.Fe=function(){if(_.xe===_.p&&window.document.body&&_.Ae){var a=_.Ae+"?cb="+window.Math.random()+"&origin="+_.Be+"&jsl=1",c=window.document.createElement("div");c.style.height="1px";c.style.width="1px";a='<object height="1" width="1" id="'+_.Ce+'" type="application/x-shockwave-flash"><param name="allowScriptAccess" value="always"></param><param name="movie" value="'+a+'"></param><embed type="application/x-shockwave-flash" allowScriptAccess="always" src="'+a+
'" height="1" width="1"></embed></object>';window.document.body.appendChild(c);c.innerHTML=a;_.xe=c.firstChild}++_.De;_.Ee!==_.p&&(_.xe!==_.p||50<=_.De)?window.clearTimeout(_.Ee):_.Ee=window.setTimeout(_.Fe,100)};_.Ke=function(){_.Ge[".."]||((0,_.He)(".."),_.Ie++,50<=_.Ie&&_.Je!==_.p?(window.clearTimeout(_.Je),_.Je=_.p):_.Je=window.setTimeout(_.Ke,100))};_.Me=function(){if(_.xe!==_.p&&_.xe.setup)for(;0<_.Le.length;){var a=_.Le.shift(),c=a.Vl;_.xe.setup(a.Hc,".."===c?_.R.se:c,".."===c?"INNER":"OUTER")}_.Ee!==
_.p&&window.clearTimeout(_.Ee);_.Ee=_.p};_.Ne=function(){!_.Ge[".."]&&_.Je===_.p&&(_.Je=window.setTimeout(_.Ke,100))};_.Oe=function(a,c,d){var c=_.R.jb(a),e=_.R.hb(a);_.xe["sendMessage_"+(".."===a?_.R.se:a)+"_"+e+"_"+(".."===a?"INNER":"OUTER")].call(_.xe,_.O.stringify(d),c);return _.o};_.Re=function(a,c){var d=_.O.parse(a),e=d._scr;e?((0,_.Pe)(e,_.o),_.Ge[e]=_.o,".."!==e&&(0,_.He)(e,_.o)):window.setTimeout(function(){(0,_.Qe)(d,c)},0)};_.He=function(a,c){var d=_.R.se,e={};e._scr=c?"..":d;e._pnt=d;
(0,_.Oe)(a,d,e)};_.Ce="___xpcswf";_.Ae=_.p;_.Se=_.q;_.Qe=_.p;_.Pe=_.p;_.xe=_.p;_.Le=[];_.Ee=_.p;_.De=0;_.Ie=0;_.Je=_.p;_.Ge={};_.Be=window.location.protocol+"//"+window.location.host;window.___jsl=window.___jsl||{};_.Te=window.___jsl._fm={};_.ve="___jsl._fm";_.ue=_.Te;_.Q.J("rpc",_.p,function(a){_.Se&&(_.Ae=a&&a.rpc&&a.rpc.commSwf||"//xpc.googleusercontent.com/gadgets/xpc.swf")});(0,_.we)(_.Me,"ready");(0,_.we)(_.Ne,"setupDone");(0,_.we)(_.Re,"receiveMessage");_.te.Jd={Cg:(0,_.ba)("flash"),b:(0,_.ba)(_.o), T:function(a,c){_.Qe=a;_.Pe=c;return _.Se=_.o},Ab:function(a,c){_.Le.push({Hc:c,Vl:a});_.xe===_.p&&_.Ee===_.p&&(_.Ee=window.setTimeout(_.Fe,100));return _.o},call:_.Oe,vj:_.Re,i:_.Me,j:_.Ne}};
if(!window.gadgets||!window.gadgets.rpc){_.Ze=function(a,c){if(!_.Ue[a]){var d=_.Ve;c||(d=_.We);_.Ue[a]=d;for(var e=_.Xe[a]||[],f=0;f<e.length;++f){var g=e[f];g.t=_.Ye[a];d.call(a,g.f,g)}_.Xe[a]=[]}};_.df=function(a,c,d,e,f){function g(){_.$e=_.o}if(!_.Ye[c]||_.Ye[c]!==d)(0,_.Lc)("Invalid auth token. "+_.Ye[c]+" vs "+d),(0,_.af)(c,2);f.onunload=function(){_.bf[c]&&!_.$e&&((0,_.af)(c,1),_.R.zc(c))};_.cf||("undefined"!=typeof window.addEventListener?window.addEventListener("unload",g,_.q):"undefined"!=
typeof window.attachEvent&&window.attachEvent("onunload",g),_.cf=_.o);e=_.O.parse((0,window.decodeURIComponent)(e))};_.gf=function(a,c){if(a&&"string"===typeof a.s&&"string"===typeof a.f&&a.a instanceof window.Array)if(_.Ye[a.f]&&_.Ye[a.f]!==a.t&&((0,_.Lc)("Invalid auth token. "+_.Ye[a.f]+" vs "+a.t),(0,_.af)(a.f,2)),"__ack"===a.s)window.setTimeout(function(){(0,_.Ze)(a.f,_.o)},0);else{a.c&&(a.callback=function(c){_.R.call(a.f,(a.g?"legacy__":"")+"__cb",_.p,a.c,c)});if(c){var d=(0,_.ef)(c);a.origin=
c;var e=a.r;if(!e||(0,_.ef)(e)!=d)e=c;a.referer=e}d=(_.ff[a.s]||_.ff[""]).apply(a,a.a);a.c&&"undefined"!==typeof d&&_.R.call(a.f,"__cb",_.p,a.c,d)}};_.ef=function(a){if(!a)return"";a=a.split("#")[0].split("?")[0];a=a.toLowerCase();0==a.indexOf("//")&&(a=window.location.protocol+a);-1==a.indexOf("://")&&(a=window.location.protocol+"//"+a);var c=a.substring(a.indexOf("://")+3),d=c.indexOf("/");-1!=d&&(c=c.substring(0,d));var a=a.substring(0,a.indexOf("://")),d="",e=c.indexOf(":");if(-1!=e){var f=c.substring(e+
1),c=c.substring(0,e);if("http"===a&&"80"!==f||"https"===a&&"443"!==f)d=":"+f}return a+"://"+c+d};_.hf=function(a){if("/"==a.charAt(0)){var c=a.indexOf("|");return{id:0<c?a.substring(1,c):a.substring(1),origin:0<c?a.substring(c+1):_.p}}return _.p};_.jf=function(a){if("undefined"===typeof a||".."===a)return window.parent;var c=(0,_.hf)(a);if(c)return window.top.frames[c.id];a=""+a;return(c=window.frames[a])?c:(c=window.document.getElementById(a))&&c.contentWindow?c.contentWindow:_.p};_.kf=function(a,
c){if(_.bf[a]!==_.o){"undefined"===typeof _.bf[a]&&(_.bf[a]=0);var d=(0,_.jf)(a);(".."===a||d!=_.p)&&_.Ve.Ab(a,c)===_.o?_.bf[a]=_.o:_.bf[a]!==_.o&&10>_.bf[a]++?window.setTimeout(function(){(0,_.kf)(a,c)},500):(_.Ue[a]=_.We,_.bf[a]=_.o)}};_.mf=function(a){(a=_.lf[a])&&"/"===a.substring(0,1)&&(a="/"===a.substring(1,2)?window.document.location.protocol+a:window.document.location.protocol+"//"+window.document.location.host+a);return a};_.of=function(a,c,d){c&&!/http(s)?:\/\/.+/.test(c)&&(0==c.indexOf("//")?
c=window.location.protocol+c:"/"==c.charAt(0)?c=window.location.protocol+"//"+window.location.host+c:-1==c.indexOf("://")&&(c=window.location.protocol+"//"+c));_.lf[a]=c;"undefined"!==typeof d&&(_.nf[a]=!!d)};_.pf=function(a,c){c=c||"";_.Ye[a]=""+c;(0,_.kf)(a,c)};_.sf=function(a){a=(a.passReferrer||"").split(":",2);_.qf=a[0]||"none";_.rf=a[1]||"origin"};_.tf=function(a){"true"===""+a.useLegacyProtocol&&(_.Ve=_.S.Td||_.We,_.Ve.T(_.gf,_.Ze))};_.vf=function(a,c,d){if(".."===a){var e=d||_.uf.rpctoken||
_.uf.ifpctok||"",a=function(a){a=a&&a.rpc||{};(0,_.sf)(a);var d=a.parentRelayUrl||"",d=(0,_.ef)(_.uf.parent||c)+d;(0,_.of)("..",d,"true"===""+a.useLegacyProtocol);(0,_.tf)(a);(0,_.pf)("..",e)};!_.uf.parent&&c?a({}):_.Q.J("rpc",_.p,a)}else a:{var f=_.p;if("/"!=a.charAt(0)){if(!_.P)break a;(f=window.document.getElementById(a))||(0,_.l)((0,window.Error)("s`"+a))}var f=f&&f.src,g=c||_.R.$(f);(0,_.of)(a,g);f=_.P.P(f);(0,_.pf)(a,d||f.rpctoken)}};_.ff={};_.lf={};_.nf={};_.Ye={};_.wf=0;_.xf={};_.bf={};_.uf=
{};_.Ue={};_.Xe={};_.qf=_.p;_.rf=_.p;_.yf=window.top!==window.self;_.zf=window.name;_.af=(0,_.r)();_.Af=window.console;_.Bf=_.Af&&_.Af.log&&function(a){_.Af.log(a)}||(0,_.r)();_.Cf=function(a){return function(){(0,_.Bf)(a+": call ignored")}};_.We={getCode:(0,_.ba)("noop"),isParentVerifiable:(0,_.ba)(_.o),init:(0,_.Cf)("init"),setup:(0,_.Cf)("setup"),call:(0,_.Cf)("call")};_.P&&(_.uf=_.P.P());_.$e=_.q;_.cf=_.q;_.Ve=function(){if("flash"==_.uf.rpctx)return _.S.Jd;if("rmr"==_.uf.rpctx)return _.S.Sh;
var a="function"===typeof window.postMessage?_.S.Tf:"object"===typeof window.postMessage?_.S.Tf:window.ActiveXObject?_.S.Jd?_.S.Jd:_.S.ph?_.S.ph:_.S.Td:0<window.navigator.userAgent.indexOf("WebKit")?_.S.Sh:"Gecko"===window.navigator.product?_.S.frameElement:_.S.Td;a||(a=_.We);return a}();_.ff[""]=function(){(0,_.Bf)("Unknown RPC service: "+this.rn)};_.ff.__cb=function(a,c){var d=_.xf[a];d&&(delete _.xf[a],d.call(this,c))};_.R={V:function(a){"function"===typeof a.Cl&&(_.af=a.Cl)},J:function(a,c){("__cb"===
a||"__ack"===a)&&(0,_.l)((0,window.Error)("t"));""===a&&(0,_.l)((0,window.Error)("u"));_.ff[a]=c},Yb:function(a){("__cb"===a||"__ack"===a)&&(0,_.l)((0,window.Error)("v"));""===a&&(0,_.l)((0,window.Error)("w"));delete _.ff[a]},nd:function(a){_.ff[""]=a},vd:function(){delete _.ff[""]},Tc:(0,_.r)(),call:function(a,c,d,e){var a=a||"..",f="..";".."===a?f=_.zf:"/"==a.charAt(0)&&(f=_.R.$(window.location.href),f="/"+_.zf+(f?"|"+f:""));++_.wf;d&&(_.xf[_.wf]=d);var g={s:c,f:f,c:d?_.wf:0,a:window.Array.prototype.slice.call(arguments,
3),t:_.Ye[a],l:!!_.nf[a]},h;a:if("bidir"===_.qf||"c2p"===_.qf&&".."===a||"p2c"===_.qf&&".."!==a){h=window.location.href;var n="?";if("query"===_.rf)n="#";else if("hash"===_.rf)break a;n=h.lastIndexOf(n);n=-1===n?h.length:n;h=h.substring(0,n)}else h=_.p;h&&(g.r=h);if(!(".."!==a&&(0,_.hf)(a)==_.p&&!window.document.getElementById(a)))if(h=_.Ue[a],!h&&(0,_.hf)(a)!==_.p&&(h=_.Ve),0===c.indexOf("legacy__")&&(h=_.Ve,g.s=c.substring(8),g.c=g.c?g.c:_.wf),g.g=_.o,g.r=f,h){if(_.nf[a]&&(h=_.S.Td),h.call(a,f,
g)===_.q)_.Ue[a]=_.We,_.Ve.call(a,f,g)}else _.Xe[a]?_.Xe[a].push(g):_.Xe[a]=[g]},Xc:_.mf,Wb:_.of,Vb:_.pf,Bb:_.vf,hb:function(a){return _.Ye[a]},zc:function(a){delete _.lf[a];delete _.nf[a];delete _.Ye[a];delete _.bf[a];delete _.Ue[a]},Wc:function(){return _.Ve.Cg()},kd:function(a,c){4<a.length?_.Ve.vj(a,_.gf):_.df.apply(_.p,a.concat(c))},ld:function(a){a.a=window.Array.prototype.slice.call(a.a);window.setTimeout(function(){(0,_.gf)(a)},0)},$:_.ef,jb:function(a){var c=_.p,c=(0,_.mf)(a);c||(c=(c=(0,_.hf)(a))?
c.origin:".."==a?_.uf.parent:window.document.getElementById(a).src);return(0,_.ef)(c)},T:function(){_.Ve.T(_.gf,_.Ze)===_.q&&(_.Ve=_.We);_.yf?(0,_.vf)(".."):_.Q.J("rpc",_.p,function(a){a=a.rpc||{};(0,_.sf)(a);(0,_.tf)(a)})},fg:_.jf,uj:_.hf,b:"__ack",se:_.zf||"..",k:0,j:1,i:2};_.R.T()}else if("undefined"==typeof _.R||!_.R)_.R=window.gadgets.rpc,_.R.V=_.R.config,_.R.J=_.R.register,_.R.Yb=_.R.unregister,_.R.nd=_.R.registerDefault,_.R.vd=_.R.unregisterDefault,_.R.Tc=_.R.forceParentVerifiable,_.R.call=
_.R.call,_.R.Xc=_.R.getRelayUrl,_.R.Wb=_.R.setRelayUrl,_.R.Vb=_.R.setAuthToken,_.R.Bb=_.R.setupReceiver,_.R.hb=_.R.getAuthToken,_.R.zc=_.R.removeReceiver,_.R.Wc=_.R.getRelayChannel,_.R.kd=_.R.receive,_.R.ld=_.R.receiveSameDomain,_.R.$=_.R.getOrigin,_.R.jb=_.R.getTargetOrigin,_.R.fg=_.R._getTargetWin,_.R.uj=_.R._parseSiblingId;
(0,_.L)("gadgets.rpc.config",_.R.V);(0,_.L)("gadgets.rpc.register",_.R.J);(0,_.L)("gadgets.rpc.unregister",_.R.Yb);(0,_.L)("gadgets.rpc.registerDefault",_.R.nd);(0,_.L)("gadgets.rpc.unregisterDefault",_.R.vd);(0,_.L)("gadgets.rpc.forceParentVerifiable",_.R.Tc);(0,_.L)("gadgets.rpc.call",_.R.call);(0,_.L)("gadgets.rpc.getRelayUrl",_.R.Xc);(0,_.L)("gadgets.rpc.setRelayUrl",_.R.Wb);(0,_.L)("gadgets.rpc.setAuthToken",_.R.Vb);(0,_.L)("gadgets.rpc.setupReceiver",_.R.Bb);
(0,_.L)("gadgets.rpc.getAuthToken",_.R.hb);(0,_.L)("gadgets.rpc.removeReceiver",_.R.zc);(0,_.L)("gadgets.rpc.getRelayChannel",_.R.Wc);(0,_.L)("gadgets.rpc.receive",_.R.kd);(0,_.L)("gadgets.rpc.receiveSameDomain",_.R.ld);(0,_.L)("gadgets.rpc.getOrigin",_.R.$);(0,_.L)("gadgets.rpc.getTargetOrigin",_.R.jb);

_.D.d().o("rpc");(0,_.H)(_.D.d(),"rpc");
}catch(e){_._DumpException(e)}
try{
(0,_.F)(_.D.d(),"gapi_util_beacon");_.Df=_.zd=_.zd||{};_.Ef={Vf:"bsh",Yf:"h"};window.___jsl=window.___jsl||{};_.Df.Oc={Uj:function(){return window.___jsl[_.Ef.Vf]},Fg:function(){return window.___jsl[_.Ef.Yf]},ie:function(a){window.___jsl[_.Ef.Vf]=a},Il:function(a){window.___jsl[_.Ef.Yf]=a}};

_.D.d().o("gapi_util_beacon");(0,_.H)(_.D.d(),"gapi_util_beacon");
}catch(e){_._DumpException(e)}
try{
(0,_.F)(_.D.d(),"iframes_globals");_.Ff=window.iframer=window.iframer||{};_.U=window.iframes=window.iframes||{};
_.D.d().o("iframes_globals");(0,_.H)(_.D.d(),"iframes_globals");
}catch(e){_._DumpException(e)}
try{
(0,_.F)(_.D.d(),"oauth_globals");_.Gf=window.oauth2||{};
_.D.d().o("oauth_globals");(0,_.H)(_.D.d(),"oauth_globals");
}catch(e){_._DumpException(e)}
try{
_.Hf=function(a){var c=_.If,d=(0,_.K)("googleapis.config/sessionIndex");d==_.p&&(d=window.__X_GOOG_AUTHUSER);if(d==_.p){var e=window.google;e&&(d=e.authuser)}d==_.p&&(a==_.p&&(a=window.location.href),d=a?c(a,"authuser"):_.p);return d==_.p?_.p:""+d};_.If=function(a,c){return(a?_.P.P(""+a):{})[c]||_.p};
_.Jf=function(a,c,d){var e=(a=""+a)?_.P.P(a):{};if(e.authuser!=_.p||e.hd!=_.p)return a;c=(0,_.Hf)(c);if(d){var e=a,f=e.match(/^((https?:)?\/\/[^\/?#]*)?(\/[^\/?#]+)\/[0-9]+([\/][^?#]*)([?#].*)?$/);if(f&&f[0]){var g=f[1],h=f[4],n=f[5];f[3]=="/"+d&&(e=(g||"")+(h||"/")+(n||""))}if((f=e.match(/^(((https?:)?\/\/[^\/?#]*)([\/][^?#]*)?|([\/][^?#]*))([?#].*)?$/))&&f[0])return g=f[2],a=f[4]||f[5],n=f[6],c!=_.p&&(e=(g||"")+"/"+d+"/"+(0,window.encodeURIComponent)(c)+(a||"/")+(n||"")),e}d=c==_.p?(0,window.encodeURIComponent)("authuser")+
"=0":c.match(/^([-a-z0-9]+[.])+[-a-z0-9]+$/)?[(0,window.encodeURIComponent)("authuser")+"=",(0,window.encodeURIComponent)(""+c),"&"+(0,window.encodeURIComponent)("hd")+"=",(0,window.encodeURIComponent)(c)].join(""):["authuser=",(0,window.encodeURIComponent)(c)].join("");a=a.split("#");c=a[0].indexOf("?");0>c?a[0]=[a[0],"?",d].join(""):(e=[a[0]],c<a[0].length-1&&e.push("&"),e.push(d),a[0]=e.join(""));return e=a.join("#")};(0,_.F)(_.D.d(),"multilogin");
_.Kf=_.Jf;
_.D.d().o("multilogin");(0,_.H)(_.D.d(),"multilogin");
}catch(e){_._DumpException(e)}
try{
_.Lf=function(a,c){var d=(0,_.Cc)(a),e=(0,_.vc)(arguments,1),f,g=e;f=(0,_.jb)(d,function(a){return!(0,_.ra)(g,a)});a.className=f.join(" ");return f.length==d.length-e.length};(0,_.F)(_.D.d(),"iframes");_.U.C=_.U.C||{};_.U.C.Wf="friendlyIframe";_.U.C.Ej=function(a){try{return!!a.document}catch(c){}return _.q};_.U.C.xb=function(a){var c=a.parent;return a!=c&&_.U.C.Ej(c)?_.U.C.xb(c):a};_.U.C.Zg=function(a){try{return _.U.C.xb(a)!=a&&!!a.frameElement&&a.frameElement.name==_.U.C.Wf}catch(c){return _.q}};_.U.C.Ak=function(a){var c=a.userAgent||"",a=a.product||"";return 0!=c.indexOf("Opera")&&-1==c.indexOf("WebKit")&&"Gecko"==a&&0<c.indexOf("rv:1.")};
if(window.ToolbarApi)_.Mf=window.ToolbarApi,_.Mf.d=window.ToolbarApi.getInstance,_.Mf.prototype=window.ToolbarApi.prototype,_.w=_.Mf.prototype,_.w.Ch=_.Mf.prototype.openWindow,_.w.pg=_.Mf.prototype.closeWindow,_.w.Zh=_.Mf.prototype.setOnCloseHandler,_.w.og=_.Mf.prototype.canClosePopup,_.w.Ph=_.Mf.prototype.resizeWindow;else{_.Nf=_.p;_.Mf=(0,_.r)();_.Mf.d=function(){!_.Nf&&(window.external&&window.external.GTB_IsToolbar)&&(_.Nf=new _.Mf);return _.Nf};_.w=_.Mf.prototype;_.w.Ch=function(a){return window.external.GTB_OpenPopup&&
window.external.GTB_OpenPopup(a)};_.w.pg=function(a){window.external.GTB_ClosePopupWindow&&window.external.GTB_ClosePopupWindow(a)};_.w.Zh=function(a,c){window.external.GTB_SetOnCloseHandler&&window.external.GTB_SetOnCloseHandler(a,c)};_.w.og=function(a){return window.external.GTB_CanClosePopup&&window.external.GTB_CanClosePopup(a)};_.w.Ph=function(a,c){return window.external.GTB_ResizeWindow&&window.external.GTB_ResizeWindow(a,c)};window.ToolbarApi=_.Mf;window.ToolbarApi.getInstance=_.Mf.d};
if(!window.iframes||!window.iframes.open){_.Pf=/^[-_.0-9A-Za-z]+$/;_.Qf={open:"open",onready:"ready",close:"close",onresize:"resize",onOpen:"open",onReady:"ready",onClose:"close",onResize:"resize",onRenderStart:"renderstart"};_.Rf={onBeforeParentOpen:"beforeparentopen"};_.Sf={longdesc:_.o,name:_.o,src:_.o,frameborder:_.o,marginwidth:_.o,marginheight:_.o,scrolling:_.o,align:_.o,height:_.o,width:_.o,id:_.o,"class":_.o,style:_.o,title:_.o,tabindex:_.o,hspace:_.o,vspace:_.o,allowtransparency:_.o};_.Tf=
{onOpen:function(a){var c=a.S();a.ya(c.container||c.element);return a},onClose:function(a){a.remove()}};_.Uf=window.encodeURIComponent||window.escape;_.Wf=function(a){(0,_.Lc)(a.join(""))};_.Xf=function(){_.U.Wg++;return["I",_.U.Wg,"_",(new window.Date).getTime()].join("")};_.Yf=function(a){var c={allowtransparency:"true",frameborder:0,hspace:0,marginheight:0,marginwidth:0,scrolling:"no",style:"",tabindex:"0",vspace:0,width:"100%"},d;for(d in a)a.hasOwnProperty(d)&&(c[d]=a[d]);return c};_.$f=function(a,
c,d){d=d||{};d.id||(d.id=a);d.name||(d.name=a);d.src||(d.src=c);a=(0,_.Yf)(d);c=[];c.push("<iframe ");for(var e in a)a.hasOwnProperty(e)&&(_.Sf[e.toLowerCase()]?(d=""+a[e],c.push(e),c.push('="'),c.push(_.P.Sc("style"==e.toLowerCase()?(0,_.Zf)(d):d)),c.push('" ')):(0,_.Wf)(['Iframe attribute "',e,'" not allowed.']));c.push("></iframe>");return c.join("")};_.Zf=function(a){if(!a)return"";for(var c=[],a=a.split(";"),d=0,e=a.length;d<e;++d){var f=a[d];0==f.length&&d+1==e||(f=f.split(":"),2==f.length&&
f[0].match(/^[ a-zA-Z_-]+$/)&&f[1].match(/^[ +.%0-9a-zA-Z_-]+$/)?c.push(f.join(":")):(0,_.Wf)(['Iframe style "',a[d],'" not allowed.']))}return c.join(";")};_.ag=function(a){if(0==a.indexOf("http:")||0==a.indexOf("https:")||0==a.indexOf("javascript:"))return a;if(0==a.indexOf("//"))return window.location.protocol+a;if(0==a.indexOf("/"))return window.location.protocol+"//"+window.location.host+a;var c=window.location.protocol+"//"+window.location.host+window.location.pathname;return c.substring(0,
c.lastIndexOf("/")+1)+a};_.bg=function(a){return a instanceof window.Array?a.join(","):a instanceof window.Object?_.O.stringify(a):a};_.cg=function(a,c,d){var e={},f=a.indexOf("#");-1==f?(e.hash=_.p,e.bc=a):(e.hash=a.substring(f+1),e.bc=a.substring(0,f));a=e.bc.indexOf("?");-1==a?e.xc=_.p:(e.xc=e.bc.substring(a+1),e.bc=e.bc.substring(0,a));var a=d?e.hash?[e.hash]:[]:e.xc?[e.xc]:[],g;for(g in c)c.hasOwnProperty(g)&&(f=(0,_.bg)(c[g]),a.push([(0,_.Uf)(g),(0,_.Uf)(f)].join("=")));d?e.hash=a.join("&"):
e.xc=a.join("&");return e.bc+(e.xc?"?"+e.xc:"")+(e.hash?"#"+e.hash:"")};_.dg=(0,_.r)();_.eg=function(){var a=(0,_.Hf)();return a!==_.m&&a!==_.p&&""!==a?"u/"+a+"/":""};_.fg=function(a){var c=_.P.P().jsh||_.zd.Oc.Fg();!a.jsh&&c&&(a.jsh=c);c=_.P.P()._bsh||_.zd.Oc.Uj();!a._bsh&&c&&(a._bsh=c)};_.gg=function(a){a&&a.match(_.Pf)&&(0,_.gc)("googleapis.config/gcv",a)};_.hg=function(a){_.zd.Oc.Il(a)};_.ig=function(a){_.zd.Oc.ie(a)};_.jg=function(a,c){var d=c||{},e;for(e in a)a.hasOwnProperty(e)&&(d[e]=a[e]);
return d};_.kg=function(a){_.U.fe[a]||(_.U.fe[a]={},_.R.J(a,function(c,d){var e=this.f;if("string"==typeof c&&!(c in{})&&!(e in{})){var f=this.callback,g=_.U.fe[a][e],h;g&&window.Object.hasOwnProperty.call(g,c)?h=g[c]:window.Object.hasOwnProperty.call(_.U.kc,a)&&(h=_.U.kc[a]);if(h)return e=window.Array.prototype.slice.call(arguments,1),h._iframe_wrapped_rpc_&&f&&e.push(f),h.apply({},e)}(0,_.Wf)(['Unregistered call in window "',window.name,'" for method "',a,'", via proxyId "',c,'" from frame "',e,
'".']);return _.p}));return _.U.fe[a]};_.lg=function(a,c,d,e,f){var g=[],h;for(h in a)if(a.hasOwnProperty(h)){var n=c,s=d,u=a[h],t=e,x=(0,_.kg)(h);x[n]=x[n]||{};t=_.P.uc(t,u);u._iframe_wrapped_rpc_&&(t._iframe_wrapped_rpc_=_.o);x[n][s]=t;g.push(h)}if(f)for(h in _.U.kc)_.U.kc.hasOwnProperty(h)&&g.push(h);return g.join(",")};_.mg=function(a,c,d){function e(e){var g=window.Array.prototype.slice.call(arguments,0),h=g[g.length-1];if("function"===typeof h){var n=h;g.pop()}g.unshift(c,a,n,d);var s;a:if(".."==
c||window.document.getElementById(c))s=window;else{for(h=0;h<_.U.Se.length;h++)try{var u=_.U.Se[h];if(u&&u.document&&(u.document||window.document).getElementById(c)){s=u;break a}}catch(t){}s=_.p}s?s==window?_.R.call.apply(_.R,g):(s=s.gadgets.rpc,s.call.apply(s,g)):(0,_.Wf)(["RPC ",a,' not sent: target iframe "',c,'" not found.'])}e._iframe_wrapped_rpc_=_.o;return e};_.ng=function(a,c,d){var e={};if(a&&a._methods)for(var a=a._methods.split(","),f=0;f<a.length;f++){var g=a[f];e[g]=(0,_.mg)(g,c,d)}return e};
_.og=function(a){return _.Ff&&_.Ff._open&&"inline"!=a.style&&a.inline!==_.o&&!(a.container&&("string"==typeof a.container&&window.document.getElementById(a.container)||window.document==(a.container.ownerDocument||a.container.document)))};_.pg=function(a){a&&a.parentNode&&a.parentNode.removeChild(a)};_.qg=function(a,c){function d(){}d.prototype=c.prototype;a.prototype=new d};_.rg=function(a,c,d,e,f,g,h){if(":"==a.charAt(0)){var a="iframes/"+a.substring(1),n=a+"/params",s={},u=(0,_.K)(n);(0,_.gc)(n,
u||s);n=a+"/url";s=(s=(0,_.K)(a+"/url"))||"";s=s.replace(/:session_prefix:/g,(0,_.eg)());s=s.replace(/:session_index:/g,(0,_.Hf)()||"0");s=s.replace(/:socialhost:/g,(0,_.K)("iframes/:socialhost:"));(0,_.gc)(n,(0,_.ag)(s));a=(0,_.K)(a)}else a={url:(0,_.ag)(a)};this.V=a;this.openParams=this.z=c;this.Pa=d||{};this.Fa=e;this.j=_.q;this.Qk(c.style);this.i={};this.Sb(function(){this.wj(f);g&&this.ye("close",g)});this.mb=this.ac=h};_.w=_.rg.prototype;_.w.S=(0,_.v)("z");_.w.ra=(0,_.v)("Pa");_.w.ib=(0,_.v)("Fa");
_.w.ga=(0,_.v)("mb");_.w.Qk=function(a){if(!this.j)if(a=a&&!_.U.rd[a]&&_.U.Je[a]){this.k=[];var c=this;a(function(){c.j=_.o;for(var a=0,e=c.k.length;a<e;++a)c.k[a].call(c)})}else this.j=_.o};_.w.Sb=function(a){this.j?a.call(this):this.k.push(a)};_.w.wj=function(a){var c=this.ak();if(c){if("function"===typeof c)c=c(this);else{var d={},e;for(e in c){var f=c[e];d[e]="function"===typeof f?_.P.uc(c,f,this):f}c=d}for(var g in a)d=c[g],"function"===typeof d&&this.ye(a[g],_.P.uc(c,d))}};_.w.R=function(a,
c){this.Sb(function(){this.ye(a,c)})};_.w.ye=function(a,c){this.i[a]=this.i[a]||[];this.i[a].push(c)};_.w.Xa=function(a,c){this.Sb(function(){var d=this.i[a];if(d)for(var e=0,f=d.length;e<f;++e)if(d[e]===c){d.splice(e,1);break}})};_.w.La=function(a,c){var d,e=this.i[a];if(e)for(var f=window.Array.prototype.slice.call(arguments,1),g=0,h=e.length;g<h;++g)try{d=e[g].apply({},f)}catch(n){(0,_.Wf)(['Exception when calling callback "',a,'" with exception "',n.name,": ",n.message,'".'])}return d};_.w.ak=
function(){var a=this.z.style;return a&&_.U.rd[a]?_.U.rd[a]:a?((0,_.gd)(['Missing handler for style "',a,'". Continuing with default handler.'].join("")),_.p):_.Tf};_.w.Nd=function(a){return"number"==typeof a?{value:a,Hb:a+"px"}:"100%"==a?{value:100,Hb:"100%",dh:_.o}:_.p};_.V=function(a,c,d,e,f,g){_.rg.call(this,a,c,d,e,_.Qf,f,g);this.id=c.id||(0,_.Xf)();this.$l=!!c.rpcToken;this.Kf=c.rpcToken||window.Math.round(1E9*(0,_.nd)());var a=this.Pa,c={},d=this.V.params||{},h;for(h in a)"#"==h.charAt(0)&&
(c[h.substring(1)]=a[h]),0==h.indexOf("fr-")&&(c[h.substring(3)]=a[h]),"#"==d[h]&&(c[h]=a[h]);for(var n in c)delete a["fr-"+n],delete a["#"+n],delete a[n];this.Bk=c;this.Ne={};this.Sb(function(){this.La("open");(0,_.jg)(this.Ne,this)})};(0,_.qg)(_.V,_.rg);_.w=_.V.prototype;_.w.ya=function(a,c){if(!this.V.url)return(0,_.Wf)(["Cannot open iframe, empty URL."]),this;var d=window.location.protocol+"//"+window.location.host,e=this.id;(0,_.fg)(this.Pa);var f=(0,_.jg)(this.Fa);f._ready=this.$d;f._close=
this.close;f._open=this.Dh;f._resizeMe=this.Qh;f._renderstart=this.zh;var g=this.Bk;g.id=e;g.parent=d;g.rpctoken=this.Kf;g._methods=(0,_.lg)(f,e,"",this,_.o);d=this.Zl();d=(0,_.cg)(d,g,_.o);a="string"===typeof a?window.document.getElementById(a):a;if(this.S().allowPost&&2E3<d.length)this.ll(a,e,g,c);else if(this.$l)a.innerHTML=(0,_.$f)(e,d,c);else if(_.U.C.Ak(window.navigator||{})){a.innerHTML=(0,_.$f)(e,"about:blank",c);a.firstChild.src=d;try{a.firstChild.contentDocument.location.href=d}catch(h){}}else{g=
(0,_.$f)(e,d,c);try{a.innerHTML=g}catch(n){f=window.document.createElement("div");for(f.innerHTML=g;a.firstChild;)a.removeChild(a.firstChild);a.appendChild(f.firstChild)}}this.Fb=a;this.Ma=a.firstChild;_.U.Nb[e]=this;_.R.Vb(e,this.Kf);_.R.Wb(e,d);return this};_.w.Aj=function(a){var c=a.id,d=a.src,e=/#(?:.*&)?rpctoken=(\d+)/.exec(d),e=e&&e[1];this.id=c;this.Kf=e;this.Fb=a.parentNode;this.Ma=a;_.U.Nb[c]=this;a=(0,_.jg)(this.Fa);a._ready=this.$d;a._close=this.close;a._open=this.Dh;a._resizeMe=this.Qh;
a._renderstart=this.zh;(0,_.lg)(a,c,"",this,_.o);_.R.Vb(c,e);_.R.Wb(c,d);return this};_.w.zj=function(a){var a=(0,_.Yf)(a||{}),c;for(c in a)window.Object.prototype.hasOwnProperty.call(a,c)&&("style"==c?this.Ma.style.cssText=a[c]:this.Ma.setAttribute(c,a[c]))};_.w.ll=function(a,c,d,e){a.innerHTML=(0,_.$f)(c,"",e);var f;-1!=window.navigator.userAgent.indexOf("WebKit")&&(f=a.firstChild,e=(0,_.$f)(c+"_inner","",{style:"display:none"}),f=f.contentWindow.document,f.open(),f.write(e));e=this.Pa||{};d={action:(0,_.cg)(this.V.url,
d,_.o),method:"POST",target:c};c=window.document.createElement("form");c.style.display="none";for(var g in d)d.hasOwnProperty(g)&&(c[g]=d[g]);for(var h in e)e.hasOwnProperty(h)&&(g=window.document.createElement("input"),g.type="hidden",g.name=h,g.value=e[h],c.appendChild(g));a.appendChild(c);c.submit();c.parentNode.removeChild(c);f&&f.close()};_.w.Ca=function(a,c){this.Ne[a]=c};_.w.Z=(0,_.v)("id");_.w.X=(0,_.v)("Ma");_.w.N=(0,_.v)("Fb");_.w.Za=(0,_.aa)("Fb");_.w.$d=function(a){var c=(0,_.ng)(a,this.id,
"");this.mb&&"function"==typeof this.Fa._ready&&(a._methods=(0,_.lg)(c,this.mb.Z(),this.id,this,_.q),this.Fa._ready(a));(0,_.jg)(a,this);(0,_.jg)(c,this);this.La("ready",a)};_.w.zh=function(a){this.La("renderstart",a)};_.w.tl=function(a,c,d){d._methods=(0,_.lg)((0,_.ng)(d,a,""),this.id,a,this,_.q);c(d)};_.w.close=function(a){a=this.La("close",a);if(_.U.C.Zg(window)){var c=window.frameElement,d=c.parentNode;"friendlyIframeContainer"==d.className?(0,_.pg)(d):(0,_.pg)(c)}delete _.U.Nb[this.id];return a};
_.w.remove=function(){(0,_.pg)(window.document.getElementById(this.id))};_.w.Dh=function(a){var c=(0,_.ng)(a.params,this.id,a.proxyId);delete a.params._methods;"_parent"==a.openParams.anchor&&(a.openParams.anchor=this.Fb);if((0,_.og)(a.openParams))new _.W(a.url,a.openParams,a.params,c,c._onclose,this);else if("expandable"===a.openParams.style&&a.openParams.inline!==_.o&&_.U.C.xb(window)!=window)this.kl(a,c);else{var d=new _.V(a.url,a.openParams,a.params,c,c._onclose,this),e=this;d.Sb(function(){var a=
e.mg(d);c._onopen(a)})}};_.w.kl=function(a,c){var d=_.U.C.xb(window),e={height:0,name:_.U.C.Wf,style:"left:0;position:absolute;top:0;z-index:-10000",width:0},f=d.document.createElement("ins");f.className="friendlyIframeContainer";f.innerHTML=(0,_.$f)("","about:blank",e);d.document.body.appendChild(f);d=f.firstChild.contentWindow;_.U.Se.push(d);e=d.document;f=['<html><body><script src="',_.U.Ve(),'"><\/script></body></html>'].join("");e.open();e.write(f);e.close();e=a.openParams.id||(0,_.Xf)();a.openParams.id=
e;e=_.P.uc(this,this.tl,e,c._ready);c._ready=e;var g=_.P.uc(d,function(d,e){if(!d.dd||"function"!=typeof d.dd.open)return _.q;var f=d.dd.open(a.url,a.openParams,a.params,c,c._onclose,e),f=e.mg(f);c._onopen(f);return _.o},d,this),h=window.setInterval(function(){g()&&window.clearInterval(h)},10)};_.w.mg=function(a){var c={childId:a.Z()},d=a.Ne;d._toclose=a.close;c._methods=(0,_.lg)(d,this.id,a.id,a,_.q);return c};_.w.Qh=function(a){if(this.La("resize",a)===_.m&&this.Ma){var c=this.Nd(a.width);c!=_.p&&
(this.Ma.style.width=c.Hb);a=this.Nd(a.height);a!=_.p&&(this.Ma.style.height=a.Hb);if(this.Ma.parentElement&&(c!=_.p&&c.dh||a!=_.p&&a.dh))this.Ma.parentElement.style.display="block"}};_.w.Zl=function(){return(0,_.cg)(this.V.url,this.Pa,_.q)};_.W=function(a,c,d,e,f,g){_.rg.call(this,a,c,d,e,_.Rf,f,g);this.url=a;this.b=_.p;this.B=(0,_.Xf)();this.Sb(function(){this.La("beforeparentopen");var a=(0,_.jg)(this.Fa);a._onopen=this.O;a._ready=this.$d;a._onclose=this.M;this.Pa._methods=(0,_.lg)(a,"..",this.B,
this,_.o);var a={},c;for(c in this.Pa)a[c]=(0,_.bg)(this.Pa[c]);_.Ff._open({url:this.V.url,openParams:this.z,params:a,proxyId:this.B})})};(0,_.qg)(_.W,_.rg);_.W.prototype.Ig=(0,_.v)("b");_.W.prototype.O=function(a){this.b=a.childId;var c=(0,_.ng)(a,"..",this.b);(0,_.jg)(c,this);this.close=c._toclose;_.U.Nb[this.b]=this;this.mb&&this.Fa._onopen&&(a._methods=(0,_.lg)(c,this.mb.Z(),this.b,this,_.q),this.Fa._onopen(a))};_.W.prototype.$d=function(a){var c=""+this.b,d=(0,_.ng)(a,"..",c);(0,_.jg)(a,this);
(0,_.jg)(d,this);this.La("ready",a);this.mb&&this.Fa._ready&&(a._methods=(0,_.lg)(d,this.mb.Z(),c,this,_.q),this.Fa._ready(a))};_.W.prototype.M=function(a){if(this.mb&&this.Fa._onclose)this.Fa._onclose(a);else return a=this.La("close",a),delete _.U.Nb[this.b],a};_.sg=function(a,c,d,e,f,g,h){_.rg.call(this,a,c,d,e,_.Rf,g,h);this.da=f;e._close=this.close;this.onClosed=this.b;this.D=0;this.Sb(function(){this.La("beforeparentopen");var a=(0,_.jg)(this.Fa);this.Pa._methods=(0,_.lg)(a,"..",this.B,this,
_.o);(0,_.fg)(this.Pa);var a=(0,_.cg)(this.V.url,this.Pa,_.q),c=f.Ch(a);this.canAutoClose=function(a){a(f.og(c))};f.Zh(c,this);this.D=c})};(0,_.qg)(_.sg,_.rg);_.sg.prototype.close=function(a){a=this.La("close",a);this.da.pg(this.D);return a};_.sg.prototype.b=function(){this.La("close")};_.tg=function(a){return _.U.rd[a]};_.ug=function(a,c){_.U.rd[a]=c};_.vg=function(a){a=a||{};"auto"===a.height&&(a.height=_.kd.We());var c=window&&_.Mf&&_.Mf.d();c?c.Ph(a.width||0,a.height||0):_.Ff&&_.Ff._resizeMe&&
_.Ff._resizeMe(a)};_.wg=function(a){(0,_.gg)(a)};_.Of=function(){function a(a){var c=_.q;try{if(a!=_.p)var d=window.parent.frames[a],c=d.iframer.id==a&&d.iframes.openedId_(_.Ff.id)}catch(h){}try{_.U.ce={origin:this.origin,referer:this.referer,claimedOpenerId:a,sameOrigin:c};for(a=0;a<_.U.be.length;++a)_.U.be[a](_.U.ce);_.U.be=[]}catch(n){}}_.U.Nb={};_.U.rd={};_.U.Je={};_.U.Wg=0;_.U.Se=[];_.U.fe={};_.U.kc={};_.U.ce=_.p;_.U.be=[];_.R.J("_noop_echo",function(){var a=_.U.Nb[this.f],a=a&&a.mb;this.callback(a&&
a.Z())});if(window.parent!=window){var c=_.P.P();c.gcv&&(0,_.gg)(c.gcv);var d=c.jsh;d&&(0,_.hg)(d);(0,_.jg)((0,_.ng)(c,"..",""),_.Ff);(0,_.jg)(c,_.Ff);window.setTimeout(function(){_.R.call("..","_noop_echo",a)},0)}_.U.ja=_.tg;_.U.ma=_.ug;_.U.Wh=_.wg;_.U.Cc=_.vg;_.U.Dg=function(a){return _.U.Je[a]};_.U.je=function(a,c){_.U.Je[a]=c};_.U.Oh=_.vg;_.U.bi=_.wg;_.U.kb={};_.U.kb.get=_.tg;_.U.kb.set=_.ug;_.U.gg=function(a,c){(0,_.kg)(a);_.U.kc[a]=c||window[a]};_.U.Wm=function(a){delete _.U.kc[a]};_.U.open=
function(a,c,d,h,n,s){3==arguments.length?h={}:4==arguments.length&&"function"===typeof h&&(n=h,h={});var u="bubble"===c.style&&_.Mf&&_.Mf.d();return u?new _.sg(a,c,d,h,u,n,s):(0,_.og)(c)?new _.W(a,c,d,h,n,s):new _.V(a,c,d,h,n,s)};_.U.close=function(a,c){_.Ff&&_.Ff._close&&_.Ff._close(a,c)};_.U.Wa=function(a,c,d){2==arguments.length&&"function"===typeof n&&(d=c,c={});var h=a||{};"height"in h||(h.height=_.kd.We());var n=c||{};h._methods=(0,_.lg)(n,"..","",_.Ff,_.o);_.Ff&&_.Ff._ready&&_.Ff._ready(h,
d)};_.U.Ye=function(a){_.U.ce?a(_.U.ce):_.U.be.push(a)};_.U.ng=function(a,c,d){var h=window.Array.prototype.slice.call(arguments);_.U.Ye(function(a){a.sameOrigin&&(h.unshift("/"+a.claimedOpenerId+"|"+window.location.protocol+"//"+window.location.host),_.R.call.apply(_.R,h))})};_.U.Eh=function(a){return!!_.U.Nb[a]};_.U.Ve=function(){return["https://ssl.gstatic.com/gb/js/",(0,_.K)("googleapis.config/gcv")].join("")};_.U.Ih=function(a){var c={mouseover:1,mouseout:1};if(_.Ff._event)for(var d=0;d<a.length;d++){var h=
a[d];h in c&&_.P.Nc(window.document,h,function(a){_.Ff._event({event:a.type,timestamp:(new window.Date).getTime()})},_.o)}};_.U.Yh=_.hg;_.U.ie=_.ig;_.U.Rk=_.dg;_.U.Yg=_.Ff};(0,_.Of)()}else _.U.gg=_.U.allow,_.U.ng=_.U.callSiblingOpener,_.U.close=_.U.close,_.U.Ve=_.U.getGoogleConnectJsUri,_.U.ja=_.U.getHandler,_.U.Dg=_.U.getDeferredHandler,_.U.Ye=_.U.getParentInfo,_.U.Yg=_.U.iframer,_.U.open=_.U.open,_.U.Eh=_.U.openedId_,_.U.Ih=_.U.propagate,_.U.Wa=_.U.ready,_.U.Cc=_.U.resize,_.U.Wh=_.U.setGoogleConnectJsVersion,
_.U.Yh=_.U.setJsHint,_.U.ie=_.U.setBootstrapHint,_.U.ma=_.U.setHandler,_.U.je=_.U.setDeferredHandler,_.rg=window.IframeBase,_.rg.prototype=window.IframeBase.prototype,_.w=_.rg.prototype,_.w.R=_.rg.prototype.addCallback,_.w.ib=_.rg.prototype.getMethods,_.w.ga=_.rg.prototype.getOpenerIframe,_.w.S=_.rg.prototype.getOpenParams,_.w.ra=_.rg.prototype.getParams,_.w.Xa=_.rg.prototype.removeCallback,_.V=window.Iframe,_.V.prototype=window.Iframe.prototype,_.w=_.V.prototype,_.w.close=_.V.prototype.close,_.w.Ca=
_.V.prototype.exposeMethod,_.w.Z=_.V.prototype.getId,_.w.X=_.V.prototype.getIframeEl,_.w.N=_.V.prototype.getSiteEl,_.w.ya=_.V.prototype.openInto,_.w.remove=_.V.prototype.remove,_.w.Za=_.V.prototype.setSiteEl,_.w.R=_.V.prototype.addCallback,_.w.ib=_.V.prototype.getMethods,_.w.ga=_.V.prototype.getOpenerIframe,_.w.S=_.V.prototype.getOpenParams,_.w.ra=_.V.prototype.getParams,_.w.Xa=_.V.prototype.removeCallback,_.W=window.IframeProxy,_.W.prototype=window.IframeProxy.prototype,_.w=_.W.prototype,_.w.Ig=
_.W.prototype.getTargetIframeId,_.w.R=_.W.prototype.addCallback,_.w.ib=_.W.prototype.getMethods,_.w.ga=_.W.prototype.getOpenerIframe,_.w.S=_.W.prototype.getOpenParams,_.w.ra=_.W.prototype.getParams,_.w.Xa=_.W.prototype.removeCallback,window.IframeWindow&&(_.sg=window.IframeWindow,_.sg.prototype=window.IframeWindow.prototype,_.sg.prototype.close=_.sg.prototype.close,_.sg.prototype.b=_.sg.prototype.onClosed),_.U.kb=window.iframes.handlers,_.U.kb.get=_.U.kb.get,_.U.kb.set=_.U.kb.set,_.U.Oh=_.U.resizeMe, _.U.bi=_.U.setVersionOverride;
(0,_.L)("iframes.allow",_.U.gg);(0,_.L)("iframes.callSiblingOpener",_.U.ng);(0,_.L)("iframes.close",_.U.close);(0,_.L)("iframes.getGoogleConnectJsUri",_.U.Ve);(0,_.L)("iframes.getHandler",_.U.ja);(0,_.L)("iframes.getDeferredHandler",_.U.Dg);(0,_.L)("iframes.getParentInfo",_.U.Ye);(0,_.L)("iframes.iframer",_.U.Yg);(0,_.L)("iframes.open",_.U.open);(0,_.L)("iframes.openedId_",_.U.Eh);(0,_.L)("iframes.propagate",_.U.Ih);(0,_.L)("iframes.ready",_.U.Wa);(0,_.L)("iframes.resize",_.U.Cc);
(0,_.L)("iframes.setGoogleConnectJsVersion",_.U.Wh);(0,_.L)("iframes.setBootstrapHint",_.U.ie);(0,_.L)("iframes.setJsHint",_.U.Yh);(0,_.L)("iframes.setHandler",_.U.ma);(0,_.L)("iframes.setDeferredHandler",_.U.je);(0,_.L)("IframeBase",_.rg);(0,_.L)("IframeBase.prototype.addCallback",_.rg.prototype.R);(0,_.L)("IframeBase.prototype.getMethods",_.rg.prototype.ib);(0,_.L)("IframeBase.prototype.getOpenerIframe",_.rg.prototype.ga);(0,_.L)("IframeBase.prototype.getOpenParams",_.rg.prototype.S);
(0,_.L)("IframeBase.prototype.getParams",_.rg.prototype.ra);(0,_.L)("IframeBase.prototype.removeCallback",_.rg.prototype.Xa);(0,_.L)("Iframe",_.V);(0,_.L)("Iframe.prototype.close",_.V.prototype.close);(0,_.L)("Iframe.prototype.exposeMethod",_.V.prototype.Ca);(0,_.L)("Iframe.prototype.getId",_.V.prototype.Z);(0,_.L)("Iframe.prototype.getIframeEl",_.V.prototype.X);(0,_.L)("Iframe.prototype.getSiteEl",_.V.prototype.N);(0,_.L)("Iframe.prototype.openInto",_.V.prototype.ya);
(0,_.L)("Iframe.prototype.remove",_.V.prototype.remove);(0,_.L)("Iframe.prototype.setSiteEl",_.V.prototype.Za);(0,_.L)("Iframe.prototype.addCallback",_.V.prototype.R);(0,_.L)("Iframe.prototype.getMethods",_.V.prototype.ib);(0,_.L)("Iframe.prototype.getOpenerIframe",_.V.prototype.ga);(0,_.L)("Iframe.prototype.getOpenParams",_.V.prototype.S);(0,_.L)("Iframe.prototype.getParams",_.V.prototype.ra);(0,_.L)("Iframe.prototype.removeCallback",_.V.prototype.Xa);(0,_.L)("IframeProxy",_.W);
(0,_.L)("IframeProxy.prototype.getTargetIframeId",_.W.prototype.Ig);(0,_.L)("IframeProxy.prototype.addCallback",_.W.prototype.R);(0,_.L)("IframeProxy.prototype.getMethods",_.W.prototype.ib);(0,_.L)("IframeProxy.prototype.getOpenerIframe",_.W.prototype.ga);(0,_.L)("IframeProxy.prototype.getOpenParams",_.W.prototype.S);(0,_.L)("IframeProxy.prototype.getParams",_.W.prototype.ra);(0,_.L)("IframeProxy.prototype.removeCallback",_.W.prototype.Xa);(0,_.L)("IframeWindow",_.sg);
(0,_.L)("IframeWindow.prototype.close",_.sg.prototype.close);(0,_.L)("IframeWindow.prototype.onClosed",_.sg.prototype.b);(0,_.L)("iframes.util.getTopMostAccessibleWindow",_.U.C.xb);(0,_.L)("iframes.handlers.get",_.U.kb.get);(0,_.L)("iframes.handlers.set",_.U.kb.set);(0,_.L)("iframes.resizeMe",_.U.Oh);(0,_.L)("iframes.setVersionOverride",_.U.bi);

_.D.d().o("iframes");(0,_.H)(_.D.d(),"iframes");
}catch(e){_._DumpException(e)}
try{
_.xg=function(a){return"position:absolute;top:-10000px;width:"+(a.clientWidth?a.clientWidth+"px":a.style.width||"300px")+";margin:0px;border-style:none;"};_.yg=function(a,c){var d=a.X().style,e=c?c.height:a.height;e!=_.p&&(d.height=e+"px");e=c?c.width:a.width;e!=_.p&&(d.width=e+"px");d.position="static";d.left=0;d.top=0;d.visibility="visible";(d=c?c.title:_.p)&&a.X().setAttribute("title",d)};(0,_.F)(_.D.d(),"iframes_styles_inline");
_.zg={open:function(a){var c=window.document.getElementById(a.S().container);return a.ya(c,{style:(0,_.xg)(c,a)})},attach:function(a,c){var d=window.document.getElementById(a.S().container);a.Aj(c);a.zj({style:(0,_.xg)(d,a)})}};_.zg.onready=_.yg;_.zg.onRenderStart=_.yg;_.zg.close=function(a){var c=a.N();c&&c.removeChild(a.X())};_.U.ma("inline",_.zg);

_.D.d().o("iframes_styles_inline");(0,_.H)(_.D.d(),"iframes_styles_inline");
}catch(e){_._DumpException(e)}
try{
_.Ag=function(a,c){this.b=a;this.tb=c};_.Bg=function(a){this.w=this.fb=a;this.n=_.p;this.slf=0;this.ssh=_.q;this.sen=_.o;this.shl=this.itm=_.p};(0,_.F)(_.D.d(),"component");_.Ag.prototype.i=function(){this.b.os(this.tb)};_.Ag.prototype.gd=function(a){this.b.or(this.tb,a)};_.Ag.prototype.z=function(){this.b.oc(this.tb)};_.Ag.prototype.Df=function(a,c,d,e,f){this.b.oe(this.tb,a,c,d,e,f)};_.Bg.prototype.sm=function(a,c){this.fb.Lf(new _.Ag(a,this));this.n=c};_.Bg.prototype.sh=function(){this.fb.show()};_.Bg.prototype.hi=function(){this.fb.jf()};_.Bg.prototype.cl=function(){this.fb.close()};_.Bg.prototype.en=function(){this.fb.enable()};_.Bg.prototype.di=function(){this.fb.disable()};_.Bg.prototype.hl=function(a){this.fb.Eg(a)};_.Bg.prototype.vr=function(a,c){this.fb.bf(a,c)};

_.D.d().o("component");(0,_.H)(_.D.d(),"component");
}catch(e){_._DumpException(e)}
try{
(0,_.F)(_.D.d(),"manager_export");
_.D.d().o("manager_export");(0,_.H)(_.D.d(),"manager_export");
}catch(e){_._DumpException(e)}
try{
_.Cg=function(a){this.tb=a;this.xa=0;this.qd=_.q;this.Oj=_.o;this.sd=_.p};_.Dg=function(a){return 5==a.xa||4==a.xa};
_.Eg=function(a,c,d){this.i=a||{};this.j=c||0;this.k=d||0;a={};c=(0,_.y)(this.Ue,this);a.fc=c;c=(0,_.y)(this.ee,this);a.rc=c;c=(0,_.y)(this.ne,this);a.sc=c;c=(0,_.y)(this.bd,this);a.hc=c;c=(0,_.y)(this.Qc,this);a.cc=c;c=(0,_.y)(this.Pg,this);a.os=c;c=(0,_.y)(this.Og,this);a.or=c;c=(0,_.y)(this.Mg,this);a.oh=c;c=(0,_.y)(this.Kg,this);a.oc=c;c=(0,_.y)(this.Lg,this);a.oe=c;c=(0,_.y)(this.Ng,this);a.oi=c;this.b=a};
_.Fg=function(a,c){var d=a.k-a.j;0<d&&(d=(0,window.setTimeout)((0,_.y)(function(){(0,_.Dg)(c)||(c.xa=4,this.Qc(c.ub()))},a),d),c.sd=d)};_.Gg=function(a,c){c.sd!=_.p&&((0,window.clearTimeout)(c.sd),c.sd=_.p)};_.Hg=function(a,c){(0,_.Gg)(a,c);c.xa=5;var d=a.i,e;for(e in d)d[e]==c&&delete d[e]};_.Ig=function(a,c){return a.i[c.n]};_.Jg=function(a){this.b=a};_.Kg=function(){_.Eg.call(this)};
_.Lg=function(a){if(window.___jsl.man)a(window.___jsl.man);else if(window.gbar){var c=function(){var c=new _.Jg(window.gbar.wg);window.___jsl.man=c;a(c)};window.gbar.wg?c():window.gbar.qm(c)}else c=new _.Kg,window.___jsl.man=c,a(c)};_.Mg=function(){return window.___jsl.man};_.Cg.prototype.ub=(0,_.v)("tb");_.Cg.prototype.isEnabled=(0,_.v)("Oj");(0,_.F)(_.D.d(),"manager");
_.w=_.Eg.prototype;_.w.ee=function(a,c,d){try{a=a+(c!=_.p?"_"+c:""),d.sm(this.b,a),this.i[a]=new _.Cg(d)}catch(e){return _.q}return _.o};_.w.Ue=function(a,c){var d=this.i[a+(c!=_.p?"_"+c:"")];return d?d.ub():_.p};_.w.ne=function(a){var c=(0,_.Ig)(this,a);if(c&&(2==c.xa||3==c.xa)&&c.isEnabled()&&!c.qd){try{a.sh()}catch(d){}c.qd=_.o}};_.w.bd=function(a){var c=(0,_.Ig)(this,a);if(c&&(2==c.xa||3==c.xa||(0,_.Dg)(c))&&c.qd){try{a.hi()}catch(d){}c.qd=_.q}};
_.w.Qc=function(a){var c=(0,_.Ig)(this,a);if(c&&5!=c.xa){try{this.bd(a),a.cl()}catch(d){}(0,_.Hg)(this,c)}};_.w.Pg=function(a){var c=(0,_.Ig)(this,a);c&&0==c.xa&&(this.j?(a=(0,window.setTimeout)((0,_.y)(function(){(0,_.Dg)(c)||(0,_.Fg)(this,c)},this),this.j),c.sd=a):(0,_.Fg)(this,c),c.xa=1)};_.w.Og=function(a){if((a=(0,_.Ig)(this,a))&&!(0,_.Dg)(a)&&1==a.xa)(0,_.Gg)(this,a),a.xa=3};_.w.Mg=function(a){if((a=(0,_.Ig)(this,a))&&!(0,_.Dg)(a))a.qd=_.q};
_.w.Kg=function(a){var c=(0,_.Ig)(this,a);if(c&&!(0,_.Dg)(c)){try{this.bd(a)}catch(d){}(0,_.Hg)(this,c)}};_.w.Lg=function(a){if((a=(0,_.Ig)(this,a))&&!(0,_.Dg)(a))a.xa=4,this.Qc(a.ub())};_.w.Ng=function(a,c){var d=(0,_.Ig)(this,a);d&&!(0,_.Dg)(d)&&(2<=c&&4>=c&&!(0,_.Dg)(d))&&((0,_.Gg)(this,d),d.xa=2)};
_.w=_.Jg.prototype;_.w.ee=function(a,c,d){return this.b.rc(a,c,d)};_.w.Ue=function(a,c){return this.b.fc(a,c)};_.w.ne=function(a){this.b.sc(a)};_.w.bd=function(a){this.b.hc(a)};_.w.Qc=function(a){this.b.cc(a)};_.w.Pg=function(a){this.b.os(a)};_.w.Og=function(a,c){this.b.or(a,c)};_.w.Mg=function(a){this.b.oh(a)};_.w.Kg=function(a){this.b.oc(a)};_.w.Lg=function(a,c,d,e,f,g){this.b.oe(a,c,d,e,f,g)};_.w.Ng=function(a,c,d,e){this.b.oi(a,c,d,e)};
(0,_.A)(_.Kg,_.Eg);
_.D.d().o("manager");(0,_.H)(_.D.d(),"manager");
}catch(e){_._DumpException(e)}
try{
_.Ng=function(a){var c=(0,_.K)(a);return"undefined"!==typeof c?c:(0,_.K)("gwidget/"+a)};_.Og=function(a){return function(c){var d=a;"number"===typeof c?d=c:"string"===typeof c&&(d=c.indexOf("px"),-1!=d&&(c=c.substring(0,d)),d=(0,window.parseInt)(c,10));return d}};_.Pg=function(a){"string"===typeof a&&(a=window[a]);return"function"===typeof a?a:_.p};_.Qg=function(a){return a.Sl&&window.gbar&&window.gapi.load};_.Rg=function(a,c,d,e){return _.U.open(a,c,d,e)};
_.Sg=function(a,c){for(var c=c||[],d=[],e=0;e<c.length;e++)d.push(a+c[e]);return d};_.Tg=function(a,c){for(var d in _.Ug)if(_.Ug.hasOwnProperty(d)){var e=_.Ug[d][1];e&&!c.hasOwnProperty(e)&&(c[e]=a[e])}return c};_.Vg=function(a,c){var d={},e;for(e in a)a.hasOwnProperty(e)&&(d[a[e][1]||e]=(a[e]&&a[e][0]||_.Wg)(c[e],c,_.Xg));return d};_.Yg=function(a,c,d,e){var f=(0,_.Vg)(a.V,d);a.Mh.push({element:c,V:f,yc:(0,_.Tg)(f,(0,_.Vg)(a.Gh,d)),Bc:e})};
_.Zg=function(a){function c(){for(var c=a.Mh,e=a.Ff;0<c.length;)e(c.shift())}(0,_.Qg)(a)?(0,_.Lg)(c):c()};_.Wg=function(a){return a};_.$g=function(){};_.ah=function(a){this.i=a;this.b=_.p};_.bh={Di:(0,_.r)()};_.w=_.bh.Di.prototype;_.w.Lf=(0,_.r)();_.w.Eg=(0,_.r)();_.w.bf=(0,_.r)();_.w.show=(0,_.r)();_.w.jf=(0,_.r)();_.w.close=(0,_.r)();_.w.enable=(0,_.r)();_.w.disable=(0,_.r)();_.bh.yd=(0,_.r)();_.bh.yd.prototype.i=(0,_.r)();_.bh.yd.prototype.gd=(0,_.r)();_.bh.yd.prototype.z=(0,_.r)(); _.bh.yd.prototype.Df=(0,_.r)();(0,_.F)(_.D.d(),"gwidget");
if(window.__gapi_jstiming__){window.__gapi_jstiming__.lg={};window.__gapi_jstiming__.wl=1;_.ch=function(a,c,d){var e=a.t[c],f=a.t.start;if(e&&(f||d))return e=a.t[c][0],d!=_.m?f=d:f=f[0],e-f};window.__gapi_jstiming__.getTick=_.ch;window.__gapi_jstiming__.getLabels=function(a){var c=[],d;for(d in a.t)c.push(d);return c};_.dh=function(a,c,d){var e="";window.__gapi_jstiming__.pt&&(e+="&srt="+window.__gapi_jstiming__.pt);try{window.external&&window.external.tran?e+="&tran="+window.external.tran:window.gtbExternal&&
window.gtbExternal.tran?e+="&tran="+window.gtbExternal.tran():window.chrome&&window.chrome.csi&&(e+="&tran="+window.chrome.csi().tran)}catch(f){}var g=window.chrome;if(g&&(g=g.loadTimes)){g().wasFetchedViaSpdy&&(e+="&p=s");if(g().wasNpnNegotiated){var e=e+"&npn=1",h=g().npnNegotiatedProtocol;h&&(e+="&npnv="+(window.encodeURIComponent||window.escape)(h))}g().wasAlternateProtocolAvailable&&(e+="&apa=1")}var n=a.t,s=n.start,g=[],h=[],u;for(u in n)if("start"!=u&&0!=u.indexOf("_")){var t=n[u][1];t?n[t]&&
h.push(u+"."+(0,_.ch)(a,u,n[t][0])):s&&g.push(u+"."+(0,_.ch)(a,u))}if(c)for(var x in c)e+="&"+x+"="+c[x];(c=d)||(c="https:"==window.document.location.protocol?"https://csi.gstatic.com/csi":"http://csi.gstatic.com/csi");a=[c,"?v=3","&s="+(window.__gapi_jstiming__.sn||"gwidget")+"&action=",a.name,h.length?"&it="+h.join(","):"","",e,"&rt=",g.join(",")].join("");if(!a)return"";var e=new window.Image,E=window.__gapi_jstiming__.wl++;window.__gapi_jstiming__.lg[E]=e;e.onload=e.onerror=function(){window.__gapi_jstiming__&&
delete window.__gapi_jstiming__.lg[E]};e.src=a;e=_.p;return a};window.__gapi_jstiming__.report=function(a,c,d){if("prerender"==window.document.webkitVisibilityState){var e=_.q,f=function(){if(!e){c?c.prerender="1":c={prerender:"1"};var g;"prerender"==window.document.webkitVisibilityState?g=_.q:((0,_.dh)(a,c,d),g=_.o);g&&(e=_.o,window.document.removeEventListener("webkitvisibilitychange",f,_.q))}};window.document.addEventListener("webkitvisibilitychange",f,_.q);return""}return(0,_.dh)(a,c,d)}};
_.fh=["div"];_.gh="onload";_.hh=_.o;_.ih=window.__gapi_jstiming__;_.jh=_.ih&&_.ih.Timer;_.kh=_.ih&&_.ih.load;_.lh=_.ih&&_.ih.report;_.mh=_.jh&&_.kh&&_.lh;_.Xg=_.p;_.Xg=(0,_.K)();(0,_.K)("gwidget");_.nh=(0,_.Ng)("parsetags");_.gh="explicit"===_.nh||"onload"===_.nh?_.nh:_.gh;_.oh=(0,_.Ng)("google_analytics");"undefined"!==typeof _.oh&&(_.hh=!!_.oh);_.ph={};_.ph.width=[(0,_.Og)(450)];_.ph.height=[(0,_.Og)(24)];_.ph.callback=[_.Pg];_.ph.onready=[_.Pg];
_.ph.lang=[function(){return(0,_.Ng)("lang")||"en-US"},"hl"];_.Ug=_.ph;
_.eh={Va:function(a){function c(){"onload"===_.gh&&n.go()}function d(a){for(var c={},d=0;d<a.length;++d)c[a[d].toLowerCase()]=1;c[f.ti]=1;f.vf=c}var e,f={};f.Jc=a[0];f.Sf=-1;f.pe="___"+f.Jc+"_";f.ti="g:"+f.Jc;f.Dk="g-"+f.Jc;f.Mh=[];f.Hd=0;f.V={};f.De=[];f.Oe=[];a[1]&&(f.Gh=a[1]);f.V=a[2]||{};for(var g in _.Ug)_.Ug.hasOwnProperty(g)&&!f.V.hasOwnProperty(g)&&(f.V[g]=_.Ug[g]);a[3]&&(f.De=a[3]);a[4]&&d(a[4]);a[5]&&(f.Ac=a[5]);f.Sl=a[7]===_.o;f.pl=a[8];f.vf||d(_.fh);if(a=a[6])if("number"==typeof a.length){f.Oe=
a;for(var h=a.length-1;0<=h;--h)f.V[a[h]]=[_.Pg]}else for(h in a)a.hasOwnProperty(h)&&!f.V.hasOwnProperty(h)&&(f.Oe.push(h),f.V[h]=a[h]);f.Ff=function(a){function c(){var a="",d="m"+(window.navigator.userAgent.match(/iPhone|iPad|Android|PalmWebOS|Maemo|Bada/)?"1":"0"),e="n"+cn;try{var f=(0,_.Sg)("e",(0,_.K)("lexps"));f.push(e);f.push(d);0==cn&&f.push(d+e);f.push(_.gh);f.push("l"+!!(0,_.K)("isPlusUser")?"1":"0");f=(0,_.Sg)("abc_",f);a=f.join(",")}catch(g){}(0,_.lh)(Ja,{e:a});dn++;Ja=new _.jh}function d(a){var a=
a||tb,c=tb.Nd(a.width);c&&Vf.style.width!=c.Hb&&(Vf.style.width=c.Hb);if((a=tb.Nd(a.height))&&Vf.style.height!=a.Hb)Vf.style.height=a.Hb}f.Sf++;var e=[];f.Ac&&(e[0]=a.element,e[1]=a.Bc,f.Ac("s",e),a.Bc=e[1]);var g=a.element,h=g.parentNode,n=a.V;if(0===a.Bc){var t=window.document.createElement("div");h.insertBefore(t,g);h.removeChild(g);g=t}t=g.style;if(g.id){if(3===a.Bc&&0===g.id.indexOf(f.pe)){var s=g.id.substr(f.pe.length),u=g.nextSibling;u&&u.getAttribute("data-gapistub")&&h.removeChild(u);t.cssText=
"";f.Hd<=s&&(f.Hd=s+1)}}else g.id=f.pe+f.Hd++;n.height&&(t.height=n.height+"px");n.width&&(t.width=n.width+"px");t.display||(t.display="inline-block");(0,_.Qg)(f)&&(t.display="none");t.textIndent="0";t.margin="0";t.padding="0";t.background="transparent";t.borderStyle="none";t.cssFloat="none";t.styleFloat="none";t.lineHeight="normal";t.fontSize="1px";t.verticalAlign="baseline";var xa=":"+f.Jc;":plus"==xa&&(a.yc&&a.yc.action)&&(xa+="_"+a.yc.action);var h={},t=f.De[0],s=n.callback,Ka=f.De[1];if(Ka&&
_.hh)var ub=s||(0,_.r)(),s=function(a){var c=Ka(a);if(c&&window._gat)try{var d=window._gat._getTrackerByName("~0");d&&d._getAccount()!="UA-XXXXX-X"?d._trackSocial("Google",c,a.href||_.p):window._gaq&&window._gaq.push(["_trackSocial","Google",c,a.href||_.p])}catch(e){}ub(a)};t&&s&&(h[t]=s);t=f.Oe;for(s=t.length-1;0<=s;--s){var Ua=t[s];(u=n[Ua])&&(h[Ua]=u)}t={};for(Ua in a.yc)a.yc[Ua]!=_.p&&(t[Ua]=a.yc[Ua]);Ua={container:g.id,style:"inline",height:n.height,width:n.width};if(3===a.Bc){if(!_.U.ja("attach")){var Oc=
{},ye=_.U.ja("inline"),bc;for(bc in ye)ye.hasOwnProperty(bc)&&(Oc[bc]=ye[bc]);Oc.open=function(a){var c;a:{c=window.document.getElementById(a.S().container).getElementsByTagName("IFRAME");for(var d=0;d<c.length;++d){var e=c[d];if(e.id&&/^I\d+_\d+$/.test(e.id)){c=e;break a}}c=_.m}return c?ye.attach(a,c):ye.open(a)};_.U.ma("attach",Oc)}Ua.style="attach"}else if((0,_.Qg)(f)){Ua._ct=f.Jc;Ua._ci=f.Sf;if(!_.U.ja("inline-managed")){bc={};var ze=_.U.ja("inline");for(Oc in ze)ze.hasOwnProperty(Oc)&&(bc[Oc]=
ze[Oc]);bc.open=function(a){ze.open(a);var c=new _.Bg(new _.ah(a));if((0,_.Mg)().ee(a.S()._ct,a.S()._ci,c)){a=c[_.bh.Ki.Oi];a.b&&a.b.i()}};bc.onready=function(a){ze.onready(a);var c=(0,_.Mg)();if(a=c.Ue(a.S()._ct,a.S()._ci)){var d=a[_.bh.Ki.Oi];d.b&&d.b.gd({});c.ne(a)}};_.U.ma("inline-managed",bc)}Ua.style="inline-managed"}f.Ac&&(e[2]=Ua,e[3]=t,e[4]=h,f.Ac("i",e),a.Bc=e[1]);var tb=function(a){var c=_.Rg.apply(_.p,[xa].concat([].slice.call(arguments,0)));if(n.onready){var d=_.q,e=function(){if(!d){d=
_.o;n.onready.call(_.p)}};c.R("ready",e);c.R("renderstart",e)}(0,_.$g)(c);return c}(Ua,t,h),Vf=g;tb.R("ready",d);tb.R("renderstart",d);tb.R("resize",d);a=f;if(_.mh){var cn=a.Sf,Ja=new _.jh;((window.___jsl=window.___jsl||{}).csi=(window.___jsl=window.___jsl||{}).csi||[]).push(Ja);Ja.t.start=_.kh.t.start;Ja.t.blt=_.kh.t.blt;Ja.name=a.Jc;Ja.tick("_widget");var en=_.q,fn=function(){if(!en){en=_.o;Ja.tick("wdi","_widget");_.gh==="onload"&&Ja.tick("wdt")}};tb.R("renderstart",fn);var gn=_.q,dn=0,a=function(){if(!gn){gn=
_.o;fn();Ja.tick("wri","_widget");_.gh==="onload"&&Ja.tick("wrt");c()}};tb.R("ready",a);_.R.J("widget-interactive-"+tb.id,a);_.R.J("widget-csi-tick-"+tb.id,function(a,d,e,f){if(f!=_.p){d=(new window.Date).getTime();Ja.tick("_"+a,_.m,d);Ja.tick(a,"_"+a,d+f)}else Ja.tick(a,d||_.m,e||_.m);dn>0&&c()})}e[5]=tb;f.Ac&&f.Ac("e",e)};e=f;if(h=e.pl)for(a=0;a<h.length;a++)(new window.Image).src=h[a];var n={L:function(a,c,d){a=("string"===typeof a?window.document.getElementById(a):a)||_.m;c=c||{};c.callback=d||
c.callback;a&&1===a.nodeType&&(0,_.Yg)(e,a,c,1);(0,_.Zg)(e)},go:function(a){if(a=("string"===typeof a?window.document.getElementById(a):a)||window.document.body){var c;c=[];for(var d=a.getElementsByTagName("iframe"),f={},g=0;g<d.length;++g){var h=d[g].parentNode,n=h.id;if("div"==h.tagName.toLowerCase()&&n&&n.indexOf&&0==n.indexOf(e.pe)&&!f[n]){var t;t=h;var s=t.getAttribute("data-gwattr");if(s!=_.p){t.removeAttribute("data-gwattr");t=s.split(":");for(var s={},u=0;u<t.length;++u){var xa=t[u].split("="),
Ka=window.decodeURIComponent(xa[0]),xa=window.decodeURIComponent(xa[1]);s[Ka]=xa}t=s}else t=_.m;t&&(c.push({element:h,Ae:t}),f[n]=1)}}for(d=0;d<c.length;++d)f=c[d],(0,_.Yg)(e,f.element,f.Ae,3);c=[];a=a.getElementsByTagName("*");d=(0,window.RegExp)("(?:^|\\s)"+e.Dk+"(?:$|\\s)");for(f=0;f<a.length;++f)if(g=a[f],h=g.nodeName.toLowerCase(),!g.getAttribute("data-gapistub")&&(e.vf[h]||e.vf["*"])){n="";if(h!==e.ti&&(n="data-",!d.test(g.className||g.getAttribute("class"))))continue;t=h={};s=e.Gh;u=g;Ka=n;
xa=_.m;for(xa in s)s.hasOwnProperty(xa)&&(t[xa]=u.getAttribute(Ka+xa));t=h;s=e.V;u=g;Ka=_.m;for(Ka in s)s.hasOwnProperty(Ka)&&(t[Ka]=u.getAttribute(n+Ka));c.push({element:g,Ae:h})}for(d=0;d<c.length;++d)f=c[d],(0,_.Yg)(e,f.element,f.Ae,0);(0,_.Zg)(e)}},b:function(){e.Hd=0}};try{c()}catch(s){}if("complete"!==_.$c.readyState)if("complete"===_.$c.readyState)c();else{var u=_.q,t=function(){if(!u)return u=_.o,c.apply(this,arguments)};_.Zc.addEventListener?(_.Zc.addEventListener("load",t,_.q),_.Zc.addEventListener("DOMContentLoaded", t,_.q)):_.Zc.attachEvent&&(_.Zc.attachEvent("onreadystatechange",function(){"complete"===_.$c.readyState&&t.apply(this,arguments)}),_.Zc.attachEvent("onload",t))}return n}};
_.bh=_.bh||{};_.w=_.ah.prototype;_.w.Lf=(0,_.aa)("b");_.w.bf=function(a,c){c({})};_.w.show=function(){this.i.N().style.display="inline-block"};_.w.jf=function(){this.i.N().style.display="none"};_.w.close=function(){this.i.close({})};_.w.enable=(0,_.r)();_.w.disable=(0,_.r)();

_.D.d().o("gwidget");(0,_.H)(_.D.d(),"gwidget");
}catch(e){_._DumpException(e)}
try{
(0,_.F)(_.D.d(),"gapiloader");window.gapi=window.gapi||{};
_.D.d().o("gapiloader");(0,_.H)(_.D.d(),"gapiloader");
}catch(e){_._DumpException(e)}
try{
(0,_.F)(_.D.d(),"gapi_load");(window.___jsl=window.___jsl||{}).il=function(a){for(var a=a.replace(/\.|-/g,"_").split(":"),c=_.D.d(),d=[],e=0;e<a.length;e++){var f=a[e];if(!c.ha[f].zb()){d.push(f);for(f=(0,_.va)(c.ha[f].Fd);f.length;){var g=f.pop();c.ha[g].zb()||(d.unshift(g),window.Array.prototype.unshift.apply(f,c.ha[g].Fd))}}}(0,_.ya)(d);return d};
(0,_.L)("gapi.load",_.Nb.load);
_.D.d().o("gapi_load");(0,_.H)(_.D.d(),"gapi_load");
}catch(e){_._DumpException(e)}
try{
(0,_.F)(_.D.d(),"iframes_styles_bubble_deferred");_.U.je("bubble",function(a){_.Nb.load("iframes-styles-bubble",a)});
_.D.d().o("iframes_styles_bubble_deferred");(0,_.H)(_.D.d(),"iframes_styles_bubble_deferred");
}catch(e){_._DumpException(e)}
try{
_.lp=function(a,c,d){return"string"==typeof a&&c[a.toLowerCase()]?a.toLowerCase():d};_.mp=function(a){var c=window.document.createElement("div"),d=window.document.createElement("a");d.href=a;c.appendChild(d);c.innerHTML=c.innerHTML;return c.firstChild.href};_.np=function(){return window.location.origin||window.location.protocol+"//"+window.location.host};
_.op=function(a,c,d,e){if(a)a=(0,_.mp)(a);else a:{a=(a=e)||"canonical";c=window.document.getElementsByTagName("link");d=0;for(e=c.length;d<e;d++){var f=c[d],g=f.getAttribute("rel");if(g&&g.toLowerCase()==a&&(f=f.getAttribute("href")))if(f=(0,_.mp)(f)){a=f;break a}}a=window.location.href}return a};_.pp=function(a){a.source=[_.p,"source"];a.expandTo=[_.p,"expandTo"];a.align=[_.qp];a.annotation=[_.rp];a.origin=[_.np]};_.sp=function(a,c){if("string"==typeof a){var d;for(d=0;d<c.length;d++)if(c[d]==a.toLowerCase())return a.toLowerCase()}};
_.qp=function(a){return(0,_.sp)(a,_.tp)};_.rp=function(a){return(0,_.sp)(a,_.up)};_.vp=function(a){return"string"==typeof a?""!=a&&"0"!=a&&"false"!=a.toLowerCase():!!a};_.wp=function(a){var c=(0,window.parseInt)(a,10);if(c==a)return""+c};_.xp=function(a){if((0,_.vp)(a))return"true"};_.yp=function(a){return(0,_.lp)(a,_.zp,"standard")};_.Ap=function(a,c){return"tall"==(0,_.yp)(c)?"true":a==_.p||(0,_.vp)(a)?"true":"false"};(0,_.F)(_.D.d(),"plus_util");
_.tp=["left","right"];_.up="inline bubble none only pp vertical-bubble".split(" ");_.zp={tall:{"true":{width:50,height:60},"false":{width:50,height:24}},small:{"false":{width:24,height:15},"true":{width:70,height:15}},medium:{"false":{width:32,height:20},"true":{width:90,height:20}},standard:{"false":{width:38,height:24},"true":{width:106,height:24}}};
_.Bp={href:[_.op,"url"],width:[_.wp],size:[_.yp],resize:[_.xp],autosize:[_.xp],count:[function(a,c){return(0,_.Ap)(c.count,c.size)}],db:[function(a,c,d){a==_.p&&d&&(a=d.db,a==_.p&&(a=d.gwidget&&d.gwidget.db));return(0,_.vp)(a)?1:_.m}],ecp:[function(a,c,d){a==_.p&&d&&(a=d.ecp,a==_.p&&(a=d.gwidget&&d.gwidget.ecp));if((0,_.vp)(a))return"true"}],textcolor:[function(a){if("string"==typeof a&&a.match(/^[0-9A-F]{6}$/i))return a}],drm:[_.xp],ad:[_.xp],cr:[_.wp],ag:[_.wp],"fr-ai":[],"fr-sigh":[]};

_.D.d().o("plus_util");(0,_.H)(_.D.d(),"plus_util");
}catch(e){_._DumpException(e)}
try{
_.Xs=function(a,c,d){a=(0,_.rp)(a);c=(0,_.yp)(c);if(""!=a){if("inline"==a||"only"==a)return a=450,d.width&&(a=120<d.width?d.width:120),{width:a,height:_.zp[c]["false"].height};if("bubble"!=a){if("none"==a)return _.zp[c]["false"];if("pp"==a)return _.Ys}}return _.zp[c]["true"]};_.Ys={width:180,height:35};(0,_.F)(_.D.d(),"plusone");
_.Zs={"0":"plusone"};_.$s=(0,_.K)("iframes/plusone/preloadUrl");_.$s&&(_.Zs[8]=_.$s);(0,_.pp)(_.Bp);_.Zs[1]=_.Bp;_.Zs[2]={width:[function(a,c){return c.annotation?(0,_.Xs)(c.annotation,c.size,c).width:_.zp[(0,_.yp)(c.size)][(0,_.Ap)(c.count,c.size)].width}],height:[function(a,c){return c.annotation?(0,_.Xs)(c.annotation,c.size,c).height:_.zp[(0,_.yp)(c.size)][(0,_.Ap)(c.count,c.size)].height}]};_.Zs[3]=["onPlusOne",function(a){return"on"==a.state?"+1":_.p}];_.Zs[4]=["div","button"]; _.Zs[6]=["onstartinteraction","onendinteraction","onpopup"];_.Xc=_.Yc=_.eh.Va(_.Zs);
(0,_.L)("gapi.plusone.render",_.Yc.L);(0,_.L)("gapi.plusone.go",_.Yc.go);(0,_.L)("googleapisv0.plusone.render",_.Xc.L);(0,_.L)("googleapisv0.plusone.go",_.Xc.go);
_.D.d().o("plusone");(0,_.H)(_.D.d(),"plusone");
}catch(e){_._DumpException(e)}
});

// Copyright 2002-2012 Google Inc.
