.container {
  width: 710px;
}

body {
  background: #aaa;
}

#header {
  padding-top: 20px;
}

#header img {
  padding: 1em;
  background: #fff;
}

#content {
  margin-top: 1em;
  font-size: 120%;
  padding: 20px;
  background: #fff;
}

/* Links */

a {
    color: #A40d16;
    text-decoration: none;
}

a:hover {
  color: #A40D13;
  text-decoration: underline;
}

a:visited {
  color: #A40D13;
}

.logo{
    background-color: white;
    padding: 10px 30px 10px 30px;
    white-space: nowrap;
    font-weight: bold;
    font-size: 25px;
    float: left;
}

.logo a{

}

/* Navigation */

.navigation {
  float: right;
}

.navigation {
  background-color: white;
  padding: 0 0.7em;
  white-space: nowrap;
}

ul.navigation {
  margin: 0;
}

.navigation li {
  list-style-type: none;
  display: inline-block;
  padding: 0.2em 0;
}

.navigation li a {
  padding: 0 5px;
  font-weight: bold;
}

.navigation li a:visited {
  color: #A40D13;
}

.navigation li a:hover {
  text-decoration: underline;
}

/* Sign up button */

a.signup_button {
  margin-left: auto;
  margin-right: auto;
  display: block;
  text-align: center;
  width: 190px;
  color: #fff;
  background: #A40D16;
  font-size: 150%;
  font-weight: bold;
  padding: 20px;
}
/* Round corners */

.round {
  -moz-border-radius:    10px;
  -webkit-border-radius: 10px;
}

#footer {
  text-align: center;
  margin-top: 10px;
  width: 710px;
  margin-left: auto;
  margin-right: auto;
}

#footer .navigation {
  float: none;
}

/* User show page */

table.profile {
  width: 100%;
  margin-bottom: 0;
}

td.main {
  width: 70%;
  padding: 1em;
}

td.sidebar {
  width: 30%;
  padding: 1em;
  vertical-align: top;
  background: #ffc;
}

.profile img.gravatar {
  border: 1px solid #999;
  margin-bottom: -15px;
}
div.field, div.actions {
  margin-bottom: 10px;
}
.fieldWithErrors {
  padding: 2px;
  background-color: red;
  display: table;
}

.fieldWithErrors label {
  color: #fff;
}

#errorExplanation {
  width: 400px;
  border: 2px solid red;
  padding: 7px;
  padding-bottom: 12px;
  margin-bottom: 20px;
  background-color: #f0f0f0;
}

#errorExplanation h2 {
  text-align: left;
  font-weight: bold;
  padding: 5px 5px 5px 15px;
  font-size: 12px;
  margin: -7px;
  background-color: #c00;
  color: #fff;
}

#errorExplanation p {
  color: #333;
  margin-bottom: 0;
  padding: 5px;
}

#errorExplanation ul li {
  font-size: 12px;
  list-style: square;
}

/*Listing for all users*/
ul.users {
  margin-top: 1em;
}

.users li {
  list-style: none;
}

/* Micro Posts */
h2.album {
  margin-bottom: 0;
}

table.albums tr {
  height: 70px;
}

table.albums tr td.gravatar {
  border-top: 1px solid #ccc;
  vertical-align: top;
  width: 50px;
}

table.albums tr td.album {
  border-top: 1px solid #ccc;
  vertical-align: top;
}

table.albums tr td.album span.timestamp {
  display: block;
  font-size: 85%;
  color: #666;
}

div.user_info img {
  padding-right: 0.1em;
}

div.user_info a {
  text-decoration: none;
}

div.user_info span.user_name {
  position: absolute;
}

div.user_info span.albums {
  font-size: 80%;
}

form.album {
  margin-bottom: 2em;
}

form.new_album textarea {
  height: 4em;
  margin-bottom: 0;
}

/*album grid layout  */
div.grid {
  border: 2px dashed #333;
  background-color: #ffe;
  }
div.gridspacer {
  clear: both;
  }

div.gridcell {
  float: left;
  }

div.gridcellcaption {
   text-align: center;
   }

/*for delete icons on images */
div.gridcellphoto {
		position: relative;
		margin: 20px 0 20px 40px;
		padding: 5px 0;
		height: 100px;
        width: 100px;
    background-repeat: no-repeat;
}
a.gridcellphotoicon { 
		position: absolute;
		top: 80px;
		left: 80px;             
		width: 16px;
		height: 16px;
		background-color: transparent;
		border: 1px solid gray;
}

