
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://opengraphprotocol.org/schema/" xmlns:fb="http://www.facebook.com/2008/fbml">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=100" > <!-- IE8 mode -->


    <style type="text/css" id="page-css">
        html {
            height: 100%;
            overflow: hidden;
        }
        body {
            margin: 100;
            padding: 100;
            height: 100%;
            overflow: hidden;
        }

        .photo{
            width:200px;
            height:131px;
            border: 5px solid #fff;
            margin:0px;
        }

        .image-border{
            position:relative;
            padding: 1px;
            background-color: #e6e6e6;
            border: 1px #f4f4f4 solid;
            border-bottom:0px;
            padding-bottom:0px;
            display:inline-block;
            margin:0px;
        }

        .image-border .bottom{
            position:absolute;
            left:0px;
            bottom:-9px;
            height:9px;
            width:100%;
        }


    </style>

</head>

<body>
    <div class="image-border" style="height:141px"><img class="photo" style="width:200px; height:131px" src="DSC_0008.JPG"><img class="bottom" src="bottom-full.jpg"></div>

    <br>
    <br>

    <div class="image-border" style="height:272px"><img class="photo" style="width:400px; height:262px" src="DSC_0008.JPG"><img class="bottom" src="bottom-full.jpg"></div>

    <br>
    <br>
    

    <div class="image-border" style="height:535px"><img class="photo" style="width:800px; height:524px" src="DSC_0008.JPG"><img class="bottom" src="bottom-full.jpg"></div>
</body>
</html>